{
	"ThirdPerson_menu_main_name" : "Third Person",
	"ThirdPerson_menu_main_desc" : "Control third person camera settings",
	"ThirdPerson_menu_third_person_start_in_tp" : "Start in third person",
	"ThirdPerson_menu_third_person_start_in_tp_desc" : "Switch to third person immediately on heist start",
	"ThirdPerson_menu_third_person_immersive_first_person" : "Immersive first person mode",
	"ThirdPerson_menu_third_person_immersive_first_person_desc" : "Switch camera mode to immersive first person instead of third person",
	"ThirdPerson_menu_cam_x" : "Camera horizontal",
	"ThirdPerson_menu_cam_y" : "Camera distance",
	"ThirdPerson_menu_cam_z" : "Camera height",
	"ThirdPerson_menu_first_person_on_steelsight" : "Aiming down sights activates first person",
	"ThirdPerson_menu_first_person_on_downed" : "Going down activates first person",
	"ThirdPerson_menu_third_person_crosshair" : "Show crosshair in third person",
	"ThirdPerson_menu_third_person_crosshair_style" : "Crosshair style",
	"ThirdPerson_menu_third_person_crosshair_size" : "Crosshair size",
	"ThirdPerson_menu_third_person_custom_weapons" : "Display custom weapons",
	"ThirdPerson_menu_third_person_custom_weapons_desc" : "Allows displaying of custom weapons in third person\nMay cause issues with weapons that are not properly set up for it",
	"ThirdPerson_menu_flip_camera_side" : "Flip camera side",
	"ThirdPerson_menu_flip_camera_side_desc" : "Keybind to flip horizontal camera position",
	"ThirdPerson_menu_toggle_cam_mode" : "Toggle camera mode",
	"ThirdPerson_menu_toggle_cam_mode_desc" : "Keybind to switch between first and third person"
}