{
	"ThirdPerson_menu_main_name" : "Troisième personne",
	"ThirdPerson_menu_main_desc" : "Contrôle les options de la caméra à la troisième personne",
	"ThirdPerson_menu_third_person_start_in_tp" : "Commencer à la troisième personne",
	"ThirdPerson_menu_third_person_start_in_tp_desc" : "Passe la vue à la troisième personne au début du braquage",
	"ThirdPerson_menu_third_person_immersive_first_person" : "Immersive first person mode",
	"ThirdPerson_menu_third_person_immersive_first_person_desc" : "Switch camera mode to immersive first person instead of third person",
	"ThirdPerson_menu_cam_x" : "Axe horizontal de la caméra",
	"ThirdPerson_menu_cam_y" : "Distance de la caméra",
	"ThirdPerson_menu_cam_z" : "Hauteur de la caméra",
	"ThirdPerson_menu_first_person_on_steelsight" : "Viser active la première personne",
	"ThirdPerson_menu_first_person_on_downed" : "Going down activates first person",
	"ThirdPerson_menu_third_person_crosshair" : "Montre un viseur en troisième personne",
	"ThirdPerson_menu_third_person_crosshair_style" : "Crosshair style",
	"ThirdPerson_menu_third_person_crosshair_size" : "Crosshair size",
	"ThirdPerson_menu_third_person_custom_weapons" : "Display custom weapons",
	"ThirdPerson_menu_third_person_custom_weapons_desc" : "Allows displaying of custom weapons in third person\nMay cause issues with weapons that are not set up for it properly",
	"ThirdPerson_menu_flip_camera_side" : "Changer la caméra de coté",
	"ThirdPerson_menu_flip_camera_side_desc" : "Raccourci clavier pour changer la position horizontale de la caméra",
	"ThirdPerson_menu_toggle_cam_mode" : "Active le mode de caméra",
	"ThirdPerson_menu_toggle_cam_mode_desc" : "Raccourci clavier pour changer entre la première et la troisième personne"
}
