{
	"ThirdPerson_menu_main_name" : "Third Person",
	"ThirdPerson_menu_main_desc" : "Настройки камеры от 3-го лица",
	"ThirdPerson_menu_third_person_start_in_tp" : "Начать игру в 3-ем лице",
	"ThirdPerson_menu_third_person_start_in_tp_desc" : "Принудительно включает 3-е лицо при старте ограбления",
	"ThirdPerson_menu_third_person_immersive_first_person" : "Реалистичный вид от первого лица",
	"ThirdPerson_menu_third_person_immersive_first_person_desc" : "Переключить камеру на реалистичный вид от первого лица вместо третьего",
	"ThirdPerson_menu_cam_x" : "Камера по горизонтали",
	"ThirdPerson_menu_cam_y" : "Дистанция камеры",
	"ThirdPerson_menu_cam_z" : "Высота камеры",
	"ThirdPerson_menu_first_person_on_steelsight" : "Прицельная стрельба активирует 1-е лицо",
	"ThirdPerson_menu_first_person_on_downed" : "Нокаут(падение с ног) активирует 1-е лицо",
	"ThirdPerson_menu_third_person_crosshair" : "Показать перекрестие в режиме от 3-го лица",
	"ThirdPerson_menu_third_person_crosshair_style" : "Стиль перекрестия",
	"ThirdPerson_menu_third_person_crosshair_size" : "Размер перекрестия",
	"ThirdPerson_menu_third_person_custom_weapons" : "Отображение пользовательского оружия",
	"ThirdPerson_menu_third_person_custom_weapons_desc" : "Позволяет отображать пользовательское оружие от третьего лица (может вызвать проблемы с оружием, которое не настроено для него должным образом)",
	"ThirdPerson_menu_flip_camera_side" : "Выбор положения камеры",
	"ThirdPerson_menu_flip_camera_side_desc" : "Горячая клавиша для переключения горизонтального положения камеры",
	"ThirdPerson_menu_toggle_cam_mode" : "Режим камеры",
	"ThirdPerson_menu_toggle_cam_mode_desc" : "Горячая клавиша для переключения между видами от 1-го и 3-го лица"
}
