{
	"ThirdPerson_menu_main_name" : "第三人称",
	"ThirdPerson_menu_main_desc" : "控制第三人称视角设置",
	"ThirdPerson_menu_third_person_start_in_tp" : "从第三人称开始劫案",
	"ThirdPerson_menu_third_person_start_in_tp_desc" : "在劫案开始时立即切换到第三人称",
	"ThirdPerson_menu_third_person_immersive_first_person" : "仿真模式",
	"ThirdPerson_menu_third_person_immersive_first_person_desc" : "将转换的视角模式切换为沉浸式第一人称(仿真视角)而不是第三人称/n你可以在该模式下看到自己的身体乃至双手",
	"ThirdPerson_menu_cam_x" : "视角水平(X)位置",
	"ThirdPerson_menu_cam_y" : "视角距离(Y)位置",
	"ThirdPerson_menu_cam_z" : "视角高度(Z)位置",
	"ThirdPerson_menu_first_person_on_steelsight" : "瞄准时切换为第一人称",
	"ThirdPerson_menu_first_person_on_downed" : "倒地时切换为第一人称",
	"ThirdPerson_menu_third_person_crosshair" : "在第三人称展示十字准星",
	"ThirdPerson_menu_third_person_crosshair_style" : "准星风格",
	"ThirdPerson_menu_third_person_crosshair_size" : "准星大小",
	"ThirdPerson_menu_third_person_custom_weapons" : "显示第三方武器模型",
	"ThirdPerson_menu_third_person_custom_weapons_desc" : "在第三人称下显示第三方武器模型\n该武器模组如果未设计好旁观视角的模型，则可能会引发一些问题",
	"ThirdPerson_menu_flip_camera_side" : "翻转视角位置",
	"ThirdPerson_menu_flip_camera_side_desc" : "键位绑定使其翻转水平视角的位置",
	"ThirdPerson_menu_toggle_cam_mode" : "切换视角模式",
	"ThirdPerson_menu_toggle_cam_mode_desc" : "键位绑定使其在第一人称和第三人称之间切换"
}