{
	"ThirdPerson_menu_main_name" : "Vista en Tercera Persona",
	"ThirdPerson_menu_main_desc" : "Configuracion de la vista en Tercera Persona",
	"ThirdPerson_menu_third_person_start_in_tp" : "Start in third person",
	"ThirdPerson_menu_third_person_start_in_tp_desc" : "Switch to third person immediately on heist start",
	"ThirdPerson_menu_third_person_immersive_first_person" : "Immersive first person mode",
	"ThirdPerson_menu_third_person_immersive_first_person_desc" : "Switch camera mode to immersive first person instead of third person",
	"ThirdPerson_menu_cam_x" : "Posición Horizontal de la Cámara",
	"ThirdPerson_menu_cam_y" : "Distancia de la Cámara",
	"ThirdPerson_menu_cam_z" : "Posición Vertical de la Cámara",
	"ThirdPerson_menu_first_person_on_steelsight" : "Activar Cámara en Primera Persona al Apuntar",
	"ThirdPerson_menu_first_person_on_downed" : "Going down activates first person",
	"ThirdPerson_menu_third_person_crosshair" : "Mostrar una Mirilla en Primera Persona",
	"ThirdPerson_menu_third_person_crosshair_style" : "Crosshair style",
	"ThirdPerson_menu_third_person_crosshair_size" : "Crosshair size",
	"ThirdPerson_menu_third_person_custom_weapons" : "Display custom weapons",
	"ThirdPerson_menu_third_person_custom_weapons_desc" : "Allows displaying of custom weapons in third person\nMay cause issues with weapons that are not set up for it properly",
	"ThirdPerson_menu_flip_camera_side" : "Invertir lado de la Cámara",
	"ThirdPerson_menu_flip_camera_side_desc" : "Tecla Rapida para Invertir la Vista Horizontal de la Cámara",
	"ThirdPerson_menu_toggle_cam_mode" : "Cambiar Modo de Cámara",
	"ThirdPerson_menu_toggle_cam_mode_desc" : "Tecla Rapida para cambiar entre Vista de Primera y Tercera Persona"
}