{
	"ThirdPerson_menu_main_name" : "มุมมองบุคคลที่ 3",
	"ThirdPerson_menu_main_desc" : "การตั้งค่าการควบคุมตัวละครในมุมมองบุคคลที่ 3",
	"ThirdPerson_menu_third_person_start_in_tp" : "เริ่มต้นในมุมมองบุคคลที่ 3",
	"ThirdPerson_menu_third_person_start_in_tp_desc" : "เริ่มมุมมองบุคคลที่ 3 ทันทีหลังจากที่เริ่มเล่นด่าน",
	"ThirdPerson_menu_third_person_immersive_first_person" : "โหมดมุมมองบุคคลที่ 1 ที่น่าตื่นตาตื่นใจ",
	"ThirdPerson_menu_third_person_immersive_first_person_desc" : "เปลี่ยนโหมดกล้องเป็นมุมมองบุคคลที่ 1 ที่น่าตื่นตาตื่นใจแทนที่จะเป็นมุมมองบุคคลที่ 3",
	"ThirdPerson_menu_cam_x" : "ปรับระยะกล้องแนวนอน",
	"ThirdPerson_menu_cam_y" : "ปรับระยะห่างของกล้อง",
	"ThirdPerson_menu_cam_z" : "ปรับความสูงของกล้อง",
	"ThirdPerson_menu_first_person_on_steelsight" : "เมื่อคลิกเล็งค้างไว้จะแสดงในมุมมองบุคคลที่ 1",
	"ThirdPerson_menu_first_person_on_downed" : "หากล้มแล้วจะแสดงในมุมมองบุคคลที่ 1",
	"ThirdPerson_menu_third_person_crosshair" : "แสดงการเล็งในมุมมองบุคคลที่ 3",
	"ThirdPerson_menu_third_person_crosshair_style" : "Crosshair style",
	"ThirdPerson_menu_third_person_crosshair_size" : "Crosshair size",
	"ThirdPerson_menu_third_person_custom_weapons" : "Display custom weapons",
	"ThirdPerson_menu_third_person_custom_weapons_desc" : "Allows displaying of custom weapons in third person\nMay cause issues with weapons that are not set up for it properly",
	"ThirdPerson_menu_flip_camera_side" : "สลับตำแหน่งของกล้อง",
	"ThirdPerson_menu_flip_camera_side_desc" : "ตั้งปุ่มลัดเพื่อสลับตำแหน่งของกล้องระหว่างทางขวามือและทางซ้ายมือ",
	"ThirdPerson_menu_toggle_cam_mode" : "โหมดสลับมุมมอง",
	"ThirdPerson_menu_toggle_cam_mode_desc" : "ตั้งปุ่มลัดเพื่อสลับมุมมองระหว่างมุมมองบุคคลที่ 1 และมุมมองบุคคลที่ 3"
}