{
	"hoplib_owners_unit" : "$OWNER's $UNIT",
	"civ_female_bank_manager" : "Bank Manager",
	"civ_female" : "Civilian",
	"civ_male_bain" : "Bain",
	"civ_male_bank_manager" : "Bank Manager",
	"civ_male_locke_escort" : "Vernon Locke",
	"civ_male_mitch" : "Mitchell",
	"civ_male_taxman" : "Taxman",
	"civ_male_vlad" : "Vlad",
	"civ_male" : "Civilian",
	"ene_akan_cs_cop" : "Mercenary",
	"ene_akan_cs_heavy" : "Mercenary Heavy",
	"ene_akan_cs_shield" : "Shield",
	"ene_akan_cs_swat_sniper" : "Sniper",
	"ene_akan_cs_swat" : "Mercenary Light",
	"ene_akan_cs_tazer" : "Taser",
	"ene_akan_fbi_heavy" : "Mercenary Heavy",
	"ene_akan_fbi_shield_dw" : "Shield",
	"ene_akan_fbi_shield" : "Shield",
	"ene_akan_fbi_spooc" : "Cloaker",
	"ene_akan_fbi_swat_dw" : "Mercenary Light",
	"ene_akan_fbi_swat" : "Mercenary Light",
	"ene_akan_fbi_tank_r870" : "Bulldozer",
	"ene_akan_fbi_tank_rpk_lmg" : "Skulldozer",
	"ene_akan_fbi_tank_saiga" : "Blackdozer",
	"ene_akan_medic" : "Medic",
	"ene_bex_security_suit" : "Security Guard",
	"ene_bex_security" : "Security Guard",
	"ene_biker_female" : "Biker",
	"ene_biker" : "Biker",
	"ene_bolivian_thug_outdoor" : "Bolivian",
	"ene_bulldozer_1" : "Bulldozer",
	"ene_bulldozer_2" : "Blackdozer",
	"ene_bulldozer_3" : "Skulldozer",
	"ene_bulldozer_4" : "Headless Titandozer",
	"ene_bulldozer_medic" : "Medicdozer",
	"ene_bulldozer_minigun_classic" : "Minigundozer",
	"ene_bulldozer_minigun" : "Minigundozer",
	"ene_captain" : "Captain",
	"ene_city_heavy" : "GenSec Heavy SWAT",
	"ene_city_shield" : "Shield",
	"ene_city_swat" : "GenSec SWAT",
	"ene_cop_female" : "Cop",
	"ene_cop" : "Cop",
	"ene_drug_lord_boss_stealth" : "Ernesto Sosa",
	"ene_drug_lord_boss" : "Ernesto Sosa",
	"ene_fbi_boss" : "FBI Agent",
	"ene_fbi_female" : "FBI Agent",
	"ene_fbi_heavy" : "FBI Heavy SWAT",
	"ene_fbi_office" : "FBI Agent",
	"ene_fbi_swat" : "FBI SWAT",
	"ene_fbi" : "FBI Agent",
	"ene_female_civ_undercover" : "Undercover Agent",
	"ene_female_crew" : "Crew Member",
	"ene_female_office_cop" : "Office Cop",
	"ene_gang_biker_boss" : "Biker Boss",
	"ene_gang_black" : "Gangster",
	"ene_gang_hispanic" : "Gangster",
	"ene_gang_mexican" : "Gangster",
	"ene_gang_mobster_boss" : "The Commissar",
	"ene_gang_mobster" : "Mobster",
	"ene_gang_russian" : "Gangster",
	"ene_guard_dog_mask_no_pager" : "Guard",
	"ene_guard_dog_mask" : "Guard",
	"ene_guard_jaguar_mask_no_pager" : "Guard",
	"ene_guard_jaguar_mask" : "Guard",
	"ene_guard_national" : "National Guard",
	"ene_guard_owl_mask_no_pager" : "Guard",
	"ene_guard_owl_mask" : "Guard",
	"ene_guard_security_heavy" : "Security Guard",
	"ene_guard_serpent_mask_no_pager" : "Guard",
	"ene_guard_serpent_mask" : "Guard",
	"ene_hoxton_breakout_guard" : "FBI Safe House Guard",
	"ene_la_cop" : "Cop",
	"ene_locke" : "Vernon Locke",
	"ene_male_bain" : "Bain",
	"ene_male_chas_police" : "Cop",
	"ene_male_commissioner" : "Commissioner Garrett",
	"ene_male_crew" : "Crew Member",
	"ene_male_hector" : "Hector Morales",
	"ene_male_marshal_marksman" : "U.S. Marshal",
	"ene_male_office_cop" : "Cop",
	"ene_male_ranc_ranger" : "Texas Ranger",
	"ene_male_ranc_security" : "Security Guard",
	"ene_male_ranchmanager" : "Esteban Santiago",
	"ene_male_security_penthouse" : "Security Guard",
	"ene_male_triad_gang" : "Triad Member",
	"ene_male_triad_penthouse" : "Triad Member",
	"ene_male_triad" : "Triad Member",
	"ene_medic" : "Medic",
	"ene_mex_security_guard" : "Security Guard",
	"ene_mex_thug_outdoor" : "Thug",
	"ene_murkywater_bulldozer_1" : "Minigundozer",
	"ene_murkywater_bulldozer_2" : "Bulldozer",
	"ene_murkywater_bulldozer_3" : "Blackdozer",
	"ene_murkywater_bulldozer_4" : "Skulldozer",
	"ene_murkywater_bulldozer_medic" : "Medicdozer",
	"ene_murkywater_cloaker" : "Cloaker",
	"ene_murkywater_heavy_shotgun" : "Murkywater Heavy",
	"ene_murkywater_heavy" : "Murkywater Heavy",
	"ene_murkywater_light_city" : "Murkywater Light",
	"ene_murkywater_light_fbi" : "Murkywater Light",
	"ene_murkywater_light" : "Murkywater Light",
	"ene_murkywater_medic" : "Medic",
	"ene_murkywater_no_light_not_security" : "Murkywater",
	"ene_murkywater_no_light" : "Murkywater",
	"ene_murkywater_not_security" : "Murkywater",
	"ene_murkywater_secret_service" : "Murkywater Secret Service",
	"ene_murkywater_shield" : "Shield",
	"ene_murkywater_sniper" : "Sniper",
	"ene_murkywater_tazer" : "Taser",
	"ene_murkywater" : "Murkywater",
	"ene_phalanx" : "Winters Shield",
	"ene_policia" : "Cop",
	"ene_prisonguard_female" : "Prison Guard",
	"ene_prisonguard_male" : "Prison Guard",
	"ene_secret_service_1_casino" : "Secret Service Agent",
	"ene_secret_service_fex" : "Secret Service Agent",
	"ene_secret_service" : "Secret Service Agent",
	"ene_security_cruise" : "Security Guard",
	"ene_security_gensec" : "GenSec Security Guard",
	"ene_security_manager" : "Security Manager",
	"ene_security" : "Security Guard",
	"ene_shadow_cloaker" : "Shadow Cloaker",
	"ene_shield" : "Shield",
	"ene_sniper" : "Sniper",
	"ene_spook" : "Cloaker",
	"ene_swat_cloaker_policia_federale" : "Cloaker",
	"ene_swat_dozer_medic_policia_federale" : "Medicdozer",
	"ene_swat_dozer_policia_federale_m249" : "Skulldozer",
	"ene_swat_dozer_policia_federale_minigun" : "Minigundozer",
	"ene_swat_dozer_policia_federale_r870" : "Bulldozer",
	"ene_swat_dozer_policia_federale_saiga" : "Blackdozer",
	"ene_swat_heavy_policia_federale_fbi" : "Federal Police Heavy",
	"ene_swat_heavy_policia_federale" : "Federal Police Heavy",
	"ene_swat_heavy" : "Heavy SWAT",
	"ene_swat_medic_policia_federale" : "Medic",
	"ene_swat_policia_federale_city_fbi" : "Federal Police",
	"ene_swat_policia_federale_city" : "Federal Police",
	"ene_swat_policia_federale_fbi" : "Federal Police",
	"ene_swat_policia_federale" : "Federal Police",
	"ene_swat_policia_sniper" : "Sniper",
	"ene_swat_shield_policia_federale" : "Shield",
	"ene_swat_tazer_policia_federale" : "Taser",
	"ene_swat" : "SWAT",
	"ene_tazer" : "Taser",
	"ene_thug_indoor" : "Bolivian",
	"ene_thug_outdoor_fex" : "Thug",
	"ene_triad_cruise" : "Triad Member",
	"ene_vip" : "Captain Winters",
	"ene_zeal_bulldozer_2" : "Bulldozer",
	"ene_zeal_bulldozer_3" : "Blackdozer",
	"ene_zeal_bulldozer_halloween" : "Headless ZEAL Bulldozer",
	"ene_zeal_bulldozer" : "Skulldozer",
	"ene_zeal_cloaker" : "Cloaker",
	"ene_zeal_swat_heavy_sniper" : "ZEAL Marksman",
	"ene_zeal_swat_heavy" : "ZEAL Heavy SWAT",
	"ene_zeal_swat_shield" : "Shield",
	"ene_zeal_swat" : "ZEAL SWAT",
	"ene_zeal_tazer" : "Taser",
	"npc_chavez" : "Chavez",
	"npc_cop" : "Cop",
	"npc_jamaican" : "Jamaican",
	"npc_locke" : "Vernon Locke",
	"npc_male_cfo" : "CFO",
	"npc_male_mechanic" : "Mechanic",
	"npc_male_ralph" : "Ralph Garnet",
	"npc_male_vladbroinlaw_cop_pex" : "Hajrudin",
	"npc_male_vladbroinlaw_pex_bloody" : "Hajrudin",
	"npc_male_vladbroinlaw_pex" : "Hajrudin",
	"npc_male_yufuwang_armored" : "Yufu Wang",
	"npc_male_yufuwang" : "Yufu Wang",
	"npc_matt" : "Matt Roscoe",
	"npc_mr_blonde" : "Mr. Blonde",
	"npc_mr_brown_civ" : "Mr. Brown",
	"npc_mr_brown" : "Mr. Brown",
	"npc_mr_orange" : "Mr. Orange",
	"npc_mr_pink_escort" : "Mr. Pink",
	"npc_mr_pink" : "Mr. Pink",
	"npc_old_hoxton_prisonsuit" : "Hoxton",
	"npc_prisoner" : "Prisoner",
	"npc_sophia" : "Sophia",
	"npc_spa" : "Charon",
	"npc_vlad" : "Vlad",
	"npc_yakuza_prisoner" : "Kazuo",
	"tweak_aa_turret_module" : "Anti-Aircraft Turret",
	"tweak_ceiling_turret_module" : "Ceiling Turret",
	"tweak_crate_turret_module" : "Crate Turret",
	"tweak_swat_van_turret_module" : "SWAT Turret"
}