{
	"hoplib_owners_unit" : "$UNIT di $OWNER",
	"civ_female_bank_manager" : "Direttrice della banca",
	"civ_female" : "Civile",
	"civ_male_bain" : "Bain",
	"civ_male_bank_manager" : "Direttore della banca",
	"civ_male_locke_escort" : "Vernon Locke",
	"civ_male_mitch" : "Mitchell",
	"civ_male_vlad" : "Vlad",
	"civ_male_taxman" : "Fisco",
	"civ_male" : "Civile",
	"ene_akan_cs_cop" : "Mercenario",
	"ene_akan_cs_heavy" : "Mercenario tattico",
	"ene_akan_cs_shield" : "Scudo",
	"ene_akan_cs_swat_sniper" : "Cecchino",
	"ene_akan_cs_swat" : "Mercenario leggero",
	"ene_akan_cs_tazer" : "Taser",
	"ene_akan_fbi_heavy" : "Mercenario rinforzato",
	"ene_akan_fbi_shield_dw" : "Scudo",
	"ene_akan_fbi_shield" : "Scudo",
	"ene_akan_fbi_spooc" : "Cloaker",
	"ene_akan_fbi_swat_dw" : "Mercenario elite",
	"ene_akan_fbi_swat" : "Mercenario pesante",
	"ene_akan_fbi_tank_r870" : "Bulldozer",
	"ene_akan_fbi_tank_rpk_lmg" : "Skulldozer",
	"ene_akan_fbi_tank_saiga" : "Blackdozer",
	"ene_akan_medic" : "Medico",
	"ene_bex_security_suit" : "Sicurezza",
	"ene_bex_security" : "Sicurezza",
	"ene_biker_female" : "Motociclista",
	"ene_biker" : "Motociclista",
	"ene_bolivian_thug_outdoor" : "Boliviano",
	"ene_bulldozer_1" : "Bulldozer",
	"ene_bulldozer_2" : "Blackdozer",
	"ene_bulldozer_3" : "Skulldozer",
	"ene_bulldozer_4" : "Titandozer senza testa",
	"ene_bulldozer_medic" : "Medicdozer",
	"ene_bulldozer_minigun_classic" : "Minidozer",
	"ene_bulldozer_minigun" : "Minidozer",
	"ene_captain" : "Capitano",
	"ene_city_heavy" : "SWAT pesante GenSec",
	"ene_city_shield" : "Scudo",
	"ene_city_swat" : "SWAT GenSec",
	"ene_cop_female" : "Poliziotta",
	"ene_cop" : "Poliziotto",
	"ene_drug_lord_boss_stealth" : "Ernesto Sosa",
	"ene_drug_lord_boss" : "Ernesto Sosa",
	"ene_fbi_boss" : "Agente del FBI",
	"ene_fbi_female" : "Agente del FBI",
	"ene_fbi_heavy" : "Agente pesante SWAT del FBI",
	"ene_fbi_office" : "Agente del FBI",
	"ene_fbi_swat" : "SWAT del FBI",
	"ene_fbi" : "Agente del FBI",
	"ene_female_civ_undercover" : "Agente sotto copertura",
	"ene_female_crew" : "Membro della banda",
	"ene_female_office_cop" : "Poliziotta dell'ufficio",
	"ene_gang_biker_boss" : "Capo dei motociclisti",
	"ene_gang_black" : "Gangster",
	"ene_gang_hispanic" : "Gangster",
	"ene_gang_mexican" : "Gangster",
	"ene_gang_mobster_boss" : "Il Commissario",
	"ene_gang_mobster" : "Gangster",
	"ene_gang_russian" : "Gangster",
	"ene_guard_dog_mask_no_pager" : "Guardia",
	"ene_guard_dog_mask" : "Guardia",
	"ene_guard_jaguar_mask_no_pager" : "Guardia",
	"ene_guard_jaguar_mask" : "Guardia",
	"ene_guard_national" : "Guardia nazionale",
	"ene_guard_owl_mask_no_pager" : "Guardia",
	"ene_guard_owl_mask" : "Guardia",
	"ene_guard_security_heavy" : "Sicurezza",
	"ene_guard_serpent_mask_no_pager" : "Guardia",
	"ene_guard_serpent_mask" : "Guardia",
	"ene_hoxton_breakout_guard" : "Guardia della casa sicura del FBI",
	"ene_la_cop" : "Poliziotto",
	"ene_locke" : "Vernon Locke",
	"ene_male_bain" : "Bain",
	"ene_male_chas_police" : "Poliziotto",
	"ene_male_commissioner" : "Commissario Garrett",
	"ene_male_crew" : "Membro della banda",
	"ene_male_hector" : "Hector Morales",
	"ene_male_marshal_marksman" : "Maresciallo",
	"ene_male_office_cop" : "Poliziotto",
	"ene_male_ranc_ranger" : "Texas Ranger",
	"ene_male_ranc_security" : "Sicurezza",
	"ene_male_ranchmanager" : "Esteban Santiago",
	"ene_male_security_penthouse" : "Sicurezza",
	"ene_male_triad_gang" : "Gangster",
	"ene_male_triad_penthouse" : "Gangster",
	"ene_male_triad" : "Gangster",
	"ene_medic" : "Medico",
	"ene_mex_security_guard" : "Sicurezza",
	"ene_mex_thug_outdoor" : "Teppista",
	"ene_murkywater_bulldozer_1" : "Minidozer",
	"ene_murkywater_bulldozer_2" : "Bulldozer",
	"ene_murkywater_bulldozer_3" : "Blackdozer",
	"ene_murkywater_bulldozer_4" : "Skulldozer",
	"ene_murkywater_bulldozer_medic" : "Medicdozer",
	"ene_murkywater_cloaker" : "Cloaker",
	"ene_murkywater_heavy_shotgun" : "Murkywater pesante",
	"ene_murkywater_heavy" : "Murkywater pesante",
	"ene_murkywater_light_city" : "Murkywater leggero",
	"ene_murkywater_light_fbi" : "Murkywater leggero",
	"ene_murkywater_light" : "Murkywater leggero",
	"ene_murkywater_medic" : "Medico",
	"ene_murkywater_no_light_not_security" : "Murkywater",
	"ene_murkywater_no_light" : "Murkywater",
	"ene_murkywater_not_security" : "Murkywater",
	"ene_murkywater_secret_service" : "Murkywater servizi segreti",
	"ene_murkywater_shield" : "Scudo",
	"ene_murkywater_sniper" : "Cecchino",
	"ene_murkywater_tazer" : "Taser",
	"ene_murkywater" : "Murkywater",
	"ene_phalanx" : "Falange",
	"ene_policia" : "Poliziotto",
	"ene_prisonguard_female" : "Guardia della prigione",
	"ene_prisonguard_male" : "Guardia della prigione",
	"ene_secret_service_1_casino" : "Agente dei servizi segreti",
	"ene_secret_service_fex" : "Agente dei servizi segreti",
	"ene_secret_service" : "Agente dei servizi segreti",
	"ene_security_cruise" : "Sicurezza",
	"ene_security_gensec" : "Sicurezza GenSec",
	"ene_security_manager" : "Direttore della sicurezza",
	"ene_security" : "Sicurezza",
	"ene_shadow_cloaker" : "Shadow Cloaker",
	"ene_shield" : "Scudo",
	"ene_sniper" : "Cecchino",
	"ene_spook" : "Cloaker",
	"ene_swat_cloaker_policia_federale" : "Cloaker",
	"ene_swat_dozer_medic_policia_federale" : "Medicdozer",
	"ene_swat_dozer_policia_federale_m249" : "Skulldozer",
	"ene_swat_dozer_policia_federale_minigun" : "Minidozer",
	"ene_swat_dozer_policia_federale_r870" : "Bulldozer",
	"ene_swat_dozer_policia_federale_saiga" : "Blackdozer",
	"ene_swat_heavy_policia_federale_fbi" : "Poliziotto federale pesante",
	"ene_swat_heavy_policia_federale" : "Poliziotto federale pesante",
	"ene_swat_heavy" : "SWAT pesante",
	"ene_swat_medic_policia_federale" : "Medico",
	"ene_swat_policia_federale_city_fbi" : "Poliziotto federale",
	"ene_swat_policia_federale_city" : "Poliziotto federale",
	"ene_swat_policia_federale_fbi" : "Poliziotto federale",
	"ene_swat_policia_federale" : "Poliziotto federale",
	"ene_swat_policia_sniper" : "Cecchino",
	"ene_swat_shield_policia_federale" : "Scudo",
	"ene_swat_tazer_policia_federale" : "Taser",
	"ene_swat" : "SWAT",
	"ene_tazer" : "Taser",
	"ene_thug_indoor" : "Boliviano",
	"ene_thug_outdoor_fex" : "Teppista",
	"ene_triad_cruise" : "Gangster",
	"ene_vip" : "Capitano Winters",
	"ene_zeal_bulldozer_2" : "Bulldozer",
	"ene_zeal_bulldozer_3" : "Blackdozer",
	"ene_zeal_bulldozer_halloween" : "Bulldozer ZEAL senza testa",
	"ene_zeal_bulldozer" : "Skulldozer",
	"ene_zeal_cloaker" : "Cloaker",
	"ene_zeal_swat_heavy_sniper" : "Cecchino SWAT ZEAL pesante",
	"ene_zeal_swat_heavy" : "SWAT ZEAL pesante",
	"ene_zeal_swat_shield" : "Scudo",
	"ene_zeal_swat" : "SWAT ZEAL",
	"ene_zeal_tazer" : "Taser",
	"npc_chavez" : "Chavez",
	"npc_cop" : "Poliziotto",
	"npc_jamaican" : "Giamaicano",
	"npc_locke" : "Vernon Locke",
	"npc_male_cfo" : "Direttore finanziario",
	"npc_male_mechanic" : "Meccanico",
	"npc_male_ralph" : "Ralph Garnet",
	"npc_male_vladbroinlaw_cop_pex" : "Hajrudin",
	"npc_male_vladbroinlaw_pex_bloody" : "Hajrudin",
	"npc_male_vladbroinlaw_pex" : "Hajrudin",
	"npc_male_yufuwang_armored" : "Yufu Wang",
	"npc_male_yufuwang" : "Yufu Wang",
	"npc_matt" : "Matt Roscoe",
	"npc_mr_blonde" : "Mr. Blonde",
	"npc_mr_brown_civ" : "Mr. Brown",
	"npc_mr_brown" : "Mr. Brown",
	"npc_mr_orange" : "Mr. Orange",
	"npc_mr_pink_escort" : "Mr. Pink",
	"npc_mr_pink" : "Mr. Pink",
	"npc_old_hoxton_prisonsuit" : "Hoxton",
	"npc_prisoner" : "Prigioniero",
	"npc_sophia" : "Sophia",
	"npc_spa" : "Charon",
	"npc_vlad" : "Vlad",
	"npc_yakuza_prisoner" : "Kazuo",
	"tweak_aa_turret_module" : "Torretta antiaerea",
	"tweak_ceiling_turret_module" : "Torretta da soffitto",
	"tweak_crate_turret_module" : "Torretta nella cassa",
	"tweak_swat_van_turret_module" : "Torretta SWAT"
}