{
	"hoplib_owners_unit" : "$OWNER's $UNIT",
	"civ_female_bank_manager" : "은행 매니저",
	"civ_female" : "시민",
	"civ_male_bain" : "베인",
	"civ_male_bank_manager" : "은행 매니저",
	"civ_male_locke_escort" : "로크",
	"civ_male_mitch" : "미쉘",
	"civ_male_taxman" : "텍스맨",
	"civ_male_vlad" : "블라드",
	"civ_male" : "시민",
	"ene_akan_cs_cop" : "용병",
	"ene_akan_cs_heavy" : "헤비 용병",
	"ene_akan_cs_shield" : "실드",
	"ene_akan_cs_swat_sniper" : "스나이퍼",
	"ene_akan_cs_swat" : "라이트 용병",
	"ene_akan_cs_tazer" : "테이저",
	"ene_akan_fbi_heavy" : "헤비 용병",
	"ene_akan_fbi_shield_dw" : "실드",
	"ene_akan_fbi_shield" : "실드",
	"ene_akan_fbi_spooc" : "클로커",
	"ene_akan_fbi_swat_dw" : "라이트 용병",
	"ene_akan_fbi_swat" : "라이트 용병",
	"ene_akan_fbi_tank_r870" : "불도저",
	"ene_akan_fbi_tank_rpk_lmg" : "스컬 도저",
	"ene_akan_fbi_tank_saiga" : "블랙 도저",
	"ene_akan_medic" : "메딕",
	"ene_bex_security_suit" : "보안 경비",
	"ene_bex_security" : "보안 경비",
	"ene_biker_female" : "바이커",
	"ene_biker" : "바이커",
	"ene_bolivian_thug_outdoor" : "볼리비언",
	"ene_bulldozer_1" : "불도저",
	"ene_bulldozer_2" : "블랙 도저",
	"ene_bulldozer_3" : "스컬 도저",
	"ene_bulldozer_4" : "머리없는 타이탄도저",
	"ene_bulldozer_medic" : "메딕 도저",
	"ene_bulldozer_minigun_classic" : "미니건 도저",
	"ene_bulldozer_minigun" : "미니건 도저",
	"ene_captain" : "캡틴",
	"ene_city_heavy" : "젠섹 헤비 스왓",
	"ene_city_shield" : "실드",
	"ene_city_swat" : "젠섹 스왓",
	"ene_cop_female" : "경찰",
	"ene_cop" : "경찰",
	"ene_drug_lord_boss_stealth" : "에르네스토 소사",
	"ene_drug_lord_boss" : "에르네스토 소사",
	"ene_fbi_boss" : "FBI 요원",
	"ene_fbi_female" : "FBI 요원",
	"ene_fbi_heavy" : "FBI 헤비 스왓",
	"ene_fbi_office" : "FBI 요원",
	"ene_fbi_swat" : "FBI 스왓",
	"ene_fbi" : "FBI 요원",
	"ene_female_civ_undercover" : "잠복 요원",
	"ene_female_crew" : "크루 멤버",
	"ene_female_office_cop" : "오피스 경찰",
	"ene_gang_biker_boss" : "바이커 보스",
	"ene_gang_black" : "갱스터",
	"ene_gang_hispanic" : "갱스터",
	"ene_gang_mexican" : "갱스터",
	"ene_gang_mobster_boss" : "커미사르",
	"ene_gang_mobster" : "몹스터",
	"ene_gang_russian" : "갱스터",
	"ene_guard_dog_mask_no_pager" : "경비",
	"ene_guard_dog_mask" : "경비",
	"ene_guard_jaguar_mask_no_pager" : "경비",
	"ene_guard_jaguar_mask" : "경비",
	"ene_guard_national" : "네이셔널 경비",
	"ene_guard_owl_mask_no_pager" : "경비",
	"ene_guard_owl_mask" : "경비",
	"ene_guard_security_heavy" : "보안 경비",
	"ene_guard_serpent_mask_no_pager" : "경비",
	"ene_guard_serpent_mask" : "경비",
	"ene_hoxton_breakout_guard" : "FBI 세이프 하우스 경비",
	"ene_la_cop" : "경비",
	"ene_locke" : "로크",
	"ene_male_bain" : "베인",
	"ene_male_chas_police" : "경찰",
	"ene_male_commissioner" : "개럿",
	"ene_male_crew" : "크루 멤버",
	"ene_male_hector" : "헥터",
	"ene_male_marshal_marksman" : "미연방보안국 샤프슈터",
	"ene_male_office_cop" : "경찰",
	"ene_male_ranc_ranger" : "텍사스 레인저",
	"ene_male_ranc_security" : "보안 경비",
	"ene_male_ranchmanager" : "에스테반 산티아고",
	"ene_male_security_penthouse" : "보안 경비",
	"ene_male_triad_gang" : "삼합회원",
	"ene_male_triad_penthouse" : "삼합회원",
	"ene_male_triad" : "삼합회원",
	"ene_medic" : "메딕",
	"ene_mex_security_guard" : "보안 경비",
	"ene_mex_thug_outdoor" : "깡패",
	"ene_murkywater_bulldozer_1" : "미니건 도저",
	"ene_murkywater_bulldozer_2" : "불도저",
	"ene_murkywater_bulldozer_3" : "블랙 도저",
	"ene_murkywater_bulldozer_4" : "스컬 도저",
	"ene_murkywater_bulldozer_medic" : "메딕 도저",
	"ene_murkywater_cloaker" : "클로커",
	"ene_murkywater_heavy_shotgun" : "헤비 머키워터",
	"ene_murkywater_heavy" : "헤비 머키워터",
	"ene_murkywater_light_city" : "라이트 머키워터",
	"ene_murkywater_light_fbi" : "라이트 머키워터",
	"ene_murkywater_light" : "라이트 머키워터",
	"ene_murkywater_medic" : "메딕",
	"ene_murkywater_no_light_not_security" : "머키워터",
	"ene_murkywater_no_light" : "머키워터",
	"ene_murkywater_not_security" : "머키워터",
	"ene_murkywater_secret_service" : "머키워터 시크릿 서비스",
	"ene_murkywater_shield" : "실드",
	"ene_murkywater_sniper" : "스나이퍼",
	"ene_murkywater_tazer" : "테이저",
	"ene_murkywater" : "머키워터",
	"ene_phalanx" : "윈터스 실드",
	"ene_policia" : "경찰",
	"ene_prisonguard_female" : "감옥 경비",
	"ene_prisonguard_male" : "감옥 경비",
	"ene_secret_service_1_casino" : "시크릿 서비스 요원",
	"ene_secret_service_fex" : "시크릿 서비스 요원",
	"ene_secret_service" : "시크릿 서비스 요원",
	"ene_security_cruise" : "보안 경비",
	"ene_security_gensec" : "젠섹 보안 경비",
	"ene_security_manager" : "보안 매니저",
	"ene_security" : "보안 경비",
	"ene_shadow_cloaker" : "섀도우 클로커",
	"ene_shield" : "실드",
	"ene_sniper" : "스나이퍼",
	"ene_spook" : "클로커",
	"ene_swat_cloaker_policia_federale" : "클로커",
	"ene_swat_dozer_medic_policia_federale" : "메딕 도저",
	"ene_swat_dozer_policia_federale_m249" : "스컬 도저",
	"ene_swat_dozer_policia_federale_minigun" : "미니건 도저",
	"ene_swat_dozer_policia_federale_r870" : "불도저",
	"ene_swat_dozer_policia_federale_saiga" : "블랙 도저",
	"ene_swat_heavy_policia_federale_fbi" : "헤비 연방 경찰",
	"ene_swat_heavy_policia_federale" : "헤비 연방 경찰",
	"ene_swat_heavy" : "헤비 스왓",
	"ene_swat_medic_policia_federale" : "메딕",
	"ene_swat_policia_federale_city_fbi" : "연방 경찰",
	"ene_swat_policia_federale_city" : "연방 경찰",
	"ene_swat_policia_federale_fbi" : "연방 경찰",
	"ene_swat_policia_federale" : "연방 경찰",
	"ene_swat_policia_sniper" : "스나이퍼",
	"ene_swat_shield_policia_federale" : "실드",
	"ene_swat_tazer_policia_federale" : "테이저",
	"ene_swat" : "스왓",
	"ene_tazer" : "테이저",
	"ene_thug_indoor" : "볼리비안",
	"ene_thug_outdoor_fex" : "깡패",
	"ene_triad_cruise" : "삼합회원",
	"ene_vip" : "캡틴 윈터스",
	"ene_zeal_bulldozer_2" : "불도저",
	"ene_zeal_bulldozer_3" : "블랙 도저",
	"ene_zeal_bulldozer_halloween" : "머리없는 질 불도저",
	"ene_zeal_bulldozer" : "스컬 도저",
	"ene_zeal_cloaker" : "클로커",
	"ene_zeal_swat_heavy_sniper" : "질 헤비 스왓 스나이퍼",
	"ene_zeal_swat_heavy" : "질 헤비 스왓",
	"ene_zeal_swat_shield" : "실드",
	"ene_zeal_swat" : "질 스왓",
	"ene_zeal_tazer" : "테이저",
	"npc_chavez" : "차베즈",
	"npc_cop" : "경찰",
	"npc_jamaican" : "자메이칸",
	"npc_locke" : "로크",
	"npc_male_cfo" : "CFO",
	"npc_male_mechanic" : "메카닉",
	"npc_male_ralph" : "가넷",
	"npc_male_vladbroinlaw_cop_pex" : "하즈루딘",
	"npc_male_vladbroinlaw_pex_bloody" : "하즈루딘",
	"npc_male_vladbroinlaw_pex" : "하즈루딘",
	"npc_male_yufuwang_armored" : "유후 왕",
	"npc_male_yufuwang" : "유후 왕",
	"npc_matt" : "로스코",
	"npc_mr_blonde" : "미스터 블론드",
	"npc_mr_brown_civ" : "미스터 브라운",
	"npc_mr_brown" : "미스터 브라운",
	"npc_mr_orange" : "미스터 오렌지",
	"npc_mr_pink_escort" : "미스터 핑크",
	"npc_mr_pink" : "미스터 핑크",
	"npc_old_hoxton_prisonsuit" : "혹스턴",
	"npc_prisoner" : "죄수",
	"npc_sophia" : "소피아",
	"npc_spa" : "샤론",
	"npc_vlad" : "블라드",
	"npc_yakuza_prisoner" : "카즈오",
	"tweak_aa_turret_module" : "대공 터렛",
	"tweak_ceiling_turret_module" : "천장 터렛",
	"tweak_crate_turret_module" : "상자 터렛",
	"tweak_swat_van_turret_module" : "스왓 터렛"
}
