{
	"hoplib_owners_unit" : "$UNIT de $OWNER",
	"civ_female_bank_manager" : "Gerente do Banco",
	"civ_female" : "Civil",
	"civ_male_bain" : "Bain",
	"civ_male_bank_manager" : "Gerente do Banco",
	"civ_male_locke_escort" : "Vernon Locke",
	"civ_male_mitch" : "Mitchell",
	"civ_male_taxman" : "Contribuidor",
	"civ_male_vlad" : "Vlad",
	"civ_male" : "Civil",
	"ene_akan_cs_cop" : "Mercenário",
	"ene_akan_cs_heavy" : "Mercenário Tático",
	"ene_akan_cs_shield" : "Shield",
	"ene_akan_cs_swat_sniper" : "Sniper",
	"ene_akan_cs_swat" : "Mercenário Fraco",
	"ene_akan_cs_tazer" : "Taser",
	"ene_akan_fbi_heavy" : "Mercenário Forte",
	"ene_akan_fbi_shield_dw" : "Shield",
	"ene_akan_fbi_shield" : "Shield",
	"ene_akan_fbi_spooc" : "Cloaker",
	"ene_akan_fbi_swat_dw" : "Mercenário de Elite",
	"ene_akan_fbi_swat" : "Mercenário Pesado",
	"ene_akan_fbi_tank_r870" : "Bulldozer",
	"ene_akan_fbi_tank_rpk_lmg" : "Caveira-Dozer",
	"ene_akan_fbi_tank_saiga" : "Bulldozer Preto",
	"ene_akan_medic" : "Médico",
	"ene_bex_security_suit" : "Segurança",
	"ene_bex_security" : "Segurança",
	"ene_biker_female" : "Motoqueira",
	"ene_biker" : "Motoqueiro",
	"ene_bolivian_thug_outdoor" : "Boliviano",
	"ene_bulldozer_1" : "Bulldozer",
	"ene_bulldozer_2" : "Bulldozer Preto",
	"ene_bulldozer_3" : "Caveira-Dozer",
	"ene_bulldozer_4" : "Titã Sem Cabeça",
	"ene_bulldozer_medic" : "Bulldozer Médico",
	"ene_bulldozer_minigun_classic" : "Minigun-Dozer",
	"ene_bulldozer_minigun" : "Minigun-Dozer",
	"ene_captain" : "Capitão",
	"ene_city_heavy" : "SWAT da Gensec Pesada",
	"ene_city_shield" : "Shield",
	"ene_city_swat" : "SWAT da Gensec",
	"ene_cop_female" : "Policial",
	"ene_cop" : "Policial",
	"ene_drug_lord_boss_stealth" : "Ernesto Sosa",
	"ene_drug_lord_boss" : "Ernesto Sosa",
	"ene_fbi_boss" : "Agente do FBI",
	"ene_fbi_female" : "Agente do FBI",
	"ene_fbi_heavy" : "SWAT do FBI Pesada",
	"ene_fbi_office" : "Agente do FBI",
	"ene_fbi_swat" : "SWAT da FBI",
	"ene_fbi" : "Agente do FBI",
	"ene_female_civ_undercover" : "Agente Disfarçada",
	"ene_female_crew" : "Membro do Grupo",
	"ene_female_office_cop" : "Policial de Escritório",
	"ene_gang_biker_boss" : "Chefe do Motoclube",
	"ene_gang_black" : "Bandido",
	"ene_gang_hispanic" : "Bandido",
	"ene_gang_mexican" : "Bandido",
	"ene_gang_mobster_boss" : "O Comissário",
	"ene_gang_mobster" : "Mafioso",
	"ene_gang_russian" : "Bandido",
	"ene_guard_dog_mask_no_pager" : "Guardião",
	"ene_guard_dog_mask" : "Guardião",
	"ene_guard_jaguar_mask_no_pager" : "Guardião",
	"ene_guard_jaguar_mask" : "Guardião",
	"ene_guard_national" : "Guarda Nacional",
	"ene_guard_owl_mask_no_pager" : "Guardião",
	"ene_guard_owl_mask" : "Guardião",
	"ene_guard_security_heavy" : "Segurança",
	"ene_guard_serpent_mask_no_pager" : "Guardião",
	"ene_guard_serpent_mask" : "Guardião",
	"ene_hoxton_breakout_guard" : "Guarda do FBI da Casa Segura",
	"ene_la_cop" : "Policial",
	"ene_locke" : "Vernon Locke",
	"ene_male_bain" : "Bain",
	"ene_male_chas_police" : "Policial",
	"ene_male_commissioner" : "Comissário Garrett",
	"ene_male_crew" : "Membro do Grupo",
	"ene_male_hector" : "Hector Morales",
	"ene_male_marshal_marksman" : "Marechal",
	"ene_male_office_cop" : "Policial",
	"ene_male_ranc_ranger" : "Texas Ranger",
	"ene_male_ranc_security" : "Segurança",
	"ene_male_ranchmanager" : "Esteban Santiago",
	"ene_male_security_penthouse" : "Segurança",
	"ene_male_triad_gang" : "Bandido",
	"ene_male_triad_penthouse" : "Bandido",
	"ene_male_triad" : "Bandido",
	"ene_medic" : "Médico",
	"ene_mex_security_guard" : "Segurança",
	"ene_mex_thug_outdoor" : "Ladrão",
	"ene_murkywater_bulldozer_1" : "Minigun-Dozer",
	"ene_murkywater_bulldozer_2" : "Bulldozer",
	"ene_murkywater_bulldozer_3" : "Bulldozer Preto",
	"ene_murkywater_bulldozer_4" : "Caveira-Dozer",
	"ene_murkywater_bulldozer_medic" : "Bulldozer Médico",
	"ene_murkywater_cloaker" : "Cloaker",
	"ene_murkywater_heavy_shotgun" : "Murkywater Pesado",
	"ene_murkywater_heavy" : "Murkywater Pesado",
	"ene_murkywater_light_city" : "Murkywater Fraco",
	"ene_murkywater_light_fbi" : "Murkywater Fraco",
	"ene_murkywater_light" : "Murkywater Fraco",
	"ene_murkywater_medic" : "Médico",
	"ene_murkywater_no_light_not_security" : "Murkywater",
	"ene_murkywater_no_light" : "Murkywater",
	"ene_murkywater_not_security" : "Murkywater",
	"ene_murkywater_secret_service" : "Serviço Secreto da Murkywater",
	"ene_murkywater_shield" : "Shield",
	"ene_murkywater_sniper" : "Sniper",
	"ene_murkywater_tazer" : "Taser",
	"ene_murkywater" : "Murkywater",
	"ene_phalanx" : "Shield da Phalanx",
	"ene_policia" : "Policial",
	"ene_prisonguard_female" : "A Guarda da Prisão",
	"ene_prisonguard_male" : "O Guarda da Prisão",
	"ene_secret_service_1_casino" : "Agente do Serviço Secreto",
	"ene_secret_service_fex" : "Agente do Serviço Secreto",
	"ene_secret_service" : "Agente do Serviço Secreto",
	"ene_security_cruise" : "Segurança",
	"ene_security_gensec" : "Segurança da Gensec",
	"ene_security_manager" : "Gerente de Segurança",
	"ene_security" : "Segurança",
	"ene_shadow_cloaker" : "Shadow Cloaker",
	"ene_shield" : "Shield",
	"ene_sniper" : "Sniper",
	"ene_spook" : "Cloaker",
	"ene_swat_cloaker_policia_federale" : "Cloaker",
	"ene_swat_dozer_medic_policia_federale" : "Bulldozer Médico",
	"ene_swat_dozer_policia_federale_m249" : "Caveira-Dozer",
	"ene_swat_dozer_policia_federale_minigun" : "Minigun-dozer",
	"ene_swat_dozer_policia_federale_r870" : "Bulldozer",
	"ene_swat_dozer_policia_federale_saiga" : "Bulldozer Preto",
	"ene_swat_heavy_policia_federale_fbi" : "Policial Federal Pesado",
	"ene_swat_heavy_policia_federale" : "Policial Federal Pesado",
	"ene_swat_heavy" : "SWAT Pesada",
	"ene_swat_medic_policia_federale" : "Médico",
	"ene_swat_policia_federale_city_fbi" : "Policial Federal",
	"ene_swat_policia_federale_city" : "Policial Federal",
	"ene_swat_policia_federale_fbi" : "Policial Federal",
	"ene_swat_policia_federale" : "Policial Federal",
	"ene_swat_policia_sniper" : "Sniper",
	"ene_swat_shield_policia_federale" : "Shield",
	"ene_swat_tazer_policia_federale" : "Taser",
	"ene_swat" : "SWAT",
	"ene_tazer" : "Taser",
	"ene_thug_indoor" : "Boliviano",
	"ene_thug_outdoor_fex" : "Ladrão",
	"ene_triad_cruise" : "Bandido",
	"ene_vip" : "Capitão Winters",
	"ene_zeal_bulldozer_2" : "Bulldozer",
	"ene_zeal_bulldozer_3" : "Bulldozer Preto",
	"ene_zeal_bulldozer_halloween" : "Bulldozer da Zeal Sem Cabeça",
	"ene_zeal_bulldozer" : "Caveira-Dozer",
	"ene_zeal_cloaker" : "Cloaker",
	"ene_zeal_swat_heavy_sniper" : "Sniper da Zeal Pesada",
	"ene_zeal_swat_heavy" : "SWAT da Zeal Pesada",
	"ene_zeal_swat_shield" : "Shield",
	"ene_zeal_swat" : "SWAT da Zeal",
	"ene_zeal_tazer" : "Taser",
	"npc_chavez" : "Chavez",
	"npc_cop" : "Policial",
	"npc_jamaican" : "Jamaicano",
	"npc_locke" : "Vernon Locke",
	"npc_male_cfo" : "CFO",
	"npc_male_mechanic" : "Mecânico",
	"npc_male_ralph" : "Ralph Garnet",
	"npc_male_vladbroinlaw_cop_pex" : "Hajrudin",
	"npc_male_vladbroinlaw_pex_bloody" : "Hajrudin",
	"npc_male_vladbroinlaw_pex" : "Hajrudin",
	"npc_male_yufuwang_armored" : "Yufu Wang",
	"npc_male_yufuwang" : "Yufu Wang",
	"npc_matt" : "Matt Roscoe",
	"npc_mr_blonde" : "Mr. Blonde",
	"npc_mr_brown_civ" : "Mr. Brown",
	"npc_mr_brown" : "Mr. Brown",
	"npc_mr_orange" : "Mr. Orange",
	"npc_mr_pink_escort" : "Mr. Pink",
	"npc_mr_pink" : "Mr. Pink",
	"npc_old_hoxton_prisonsuit" : "Hoxton",
	"npc_prisoner" : "Prisoneiro",
	"npc_sophia" : "Sophia",
	"npc_spa" : "Charon",
	"npc_vlad" : "Vlad",
	"npc_yakuza_prisoner" : "Kazuo",
	"tweak_aa_turret_module" : "Sentinela Anti-Áereo",
	"tweak_ceiling_turret_module" : "Sentinela do Teto",
	"tweak_crate_turret_module" : "Sentinela de Caixa",
	"tweak_swat_van_turret_module" : "Sentinela da SWAT"
}