{
	"hoplib_owners_unit" : "$UNIT de $OWNER",
	"civ_female_bank_manager" : "Gerente del Banco",
	"civ_female" : "Civil",
	"civ_male_bain" : "Bain",
	"civ_male_bank_manager" : "Gerente del Banco",
	"civ_male_locke_escort" : "Vernon Locke",
	"civ_male_mitch" : "Mitchell",
	"civ_male_taxman" : "Recaudador de Impuestos",
	"civ_male_vlad" : "Vlad",
	"civ_male" : "Civil",
	"ene_akan_cs_cop" : "Mercenario",
	"ene_akan_cs_heavy" : "Mercenario Táctico",
	"ene_akan_cs_shield" : "Shield",
	"ene_akan_cs_swat_sniper" : "Sniper",
	"ene_akan_cs_swat" : "Mercenario Ligero",
	"ene_akan_cs_tazer" : "Taser",
	"ene_akan_fbi_heavy" : "Mercenario Pesado",
	"ene_akan_fbi_shield_dw" : "Shield",
	"ene_akan_fbi_shield" : "Shield",
	"ene_akan_fbi_spooc" : "Cloaker",
	"ene_akan_fbi_swat_dw" : "Mercenario de Élite",
	"ene_akan_fbi_swat" : "Mercenario Ligero",
	"ene_akan_fbi_tank_r870" : "Bulldozer",
	"ene_akan_fbi_tank_rpk_lmg" : "Skulldozer",
	"ene_akan_fbi_tank_saiga" : "Blackdozer",
	"ene_akan_medic" : "Médico",
	"ene_bex_security_suit" : "Guardia de Seguridad",
	"ene_bex_security" : "Guardia de Seguridad",
	"ene_biker_female" : "Motociclista",
	"ene_biker" : "Motociclista",
	"ene_bolivian_thug_outdoor" : "Boliviano",
	"ene_bulldozer_1" : "Bulldozer",
	"ene_bulldozer_2" : "Blackdozer",
	"ene_bulldozer_3" : "Skulldozer",
	"ene_bulldozer_4" : "Titandozer Sin Cabeza",
	"ene_bulldozer_medic" : "Medicdozer",
	"ene_bulldozer_minigun_classic" : "Minigundozer",
	"ene_bulldozer_minigun" : "Minigundozer",
	"ene_captain" : "Capitán",
	"ene_city_heavy" : "SWAT Pesado de GenSec",
	"ene_city_shield" : "Shield",
	"ene_city_swat" : "SWAT de GenSec",
	"ene_cop_female" : "Policía",
	"ene_cop" : "Policía",
	"ene_drug_lord_boss_stealth" : "Ernesto Sosa",
	"ene_drug_lord_boss" : "Ernesto Sosa",
	"ene_fbi_boss" : "Agente del FBI",
	"ene_fbi_female" : "Agente del FBI",
	"ene_fbi_heavy" : "SWAT Pesado del FBI",
	"ene_fbi_office" : "Agente del FBI",
	"ene_fbi_swat" : "SWAT del FBI",
	"ene_fbi" : "Agente del FBI",
	"ene_female_civ_undercover" : "Agente Encubierto",
	"ene_female_crew" : "Miembro del Equipo",
	"ene_female_office_cop" : "Policía de Oficina",
	"ene_gang_biker_boss" : "Jefe Motociclista",
	"ene_gang_black" : "Gángster",
	"ene_gang_hispanic" : "Gángster",
	"ene_gang_mexican" : "Gángster",
	"ene_gang_mobster_boss" : "El Comisario",
	"ene_gang_mobster" : "Mafioso",
	"ene_gang_russian" : "Gángster",
	"ene_guard_dog_mask_no_pager" : "Guardia",
	"ene_guard_dog_mask" : "Guardia",
	"ene_guard_jaguar_mask_no_pager" : "Guardia",
	"ene_guard_jaguar_mask" : "Guardia",
	"ene_guard_national" : "Guardia Nacional",
	"ene_guard_owl_mask_no_pager" : "Guardia",
	"ene_guard_owl_mask" : "Guardia",
	"ene_guard_security_heavy" : "Guardia de Seguridad",
	"ene_guard_serpent_mask_no_pager" : "Guardia",
	"ene_guard_serpent_mask" : "Guardia",
	"ene_hoxton_breakout_guard" : "Guardia de la Casa Segura del FBI",
	"ene_la_cop" : "Policía",
	"ene_locke" : "Vernon Locke",
	"ene_male_bain" : "Bain",
	"ene_male_chas_police" : "Policía",
	"ene_male_commissioner" : "Comisionado Garrett",
	"ene_male_crew" : "Miembro del Equipo",
	"ene_male_hector" : "Hector Morales",
	"ene_male_marshal_marksman" : "Mariscal de los EE. UU.",
	"ene_male_office_cop" : "Policía",
	"ene_male_ranc_ranger" : "Guardabosques de Texas",
	"ene_male_ranc_security" : "Guardia de Seguridad",
	"ene_male_ranchmanager" : "Esteban Santiago",
	"ene_male_security_penthouse" : "Guardia de Seguridad",
	"ene_male_triad_gang" : "Miembro de la Tríada",
	"ene_male_triad_penthouse" : "Miembro de la Tríada",
	"ene_male_triad" : "Miembro de la Tríada",
	"ene_medic" : "Médico",
	"ene_mex_security_guard" : "Guardia de Seguridad",
	"ene_mex_thug_outdoor" : "Chorizo de la Pobla",
	"ene_murkywater_bulldozer_1" : "Minigundozer",
	"ene_murkywater_bulldozer_2" : "Bulldozer",
	"ene_murkywater_bulldozer_3" : "Blackdozer",
	"ene_murkywater_bulldozer_4" : "Skulldozer",
	"ene_murkywater_bulldozer_medic" : "Medicdozer",
	"ene_murkywater_cloaker" : "Cloaker",
	"ene_murkywater_heavy_shotgun" : "Murkywater Pesado",
	"ene_murkywater_heavy" : "Murkywater Pesado",
	"ene_murkywater_light_city" : "Murkywater Ligero",
	"ene_murkywater_light_fbi" : "Murkywater Ligero",
	"ene_murkywater_light" : "Murkywater Ligero",
	"ene_murkywater_medic" : "Médico",
	"ene_murkywater_no_light_not_security" : "Murkywater",
	"ene_murkywater_no_light" : "Murkywater",
	"ene_murkywater_not_security" : "Murkywater",
	"ene_murkywater_secret_service" : "Murkywater del Servicio Secreto",
	"ene_murkywater_shield" : "Shield",
	"ene_murkywater_sniper" : "Sniper",
	"ene_murkywater_tazer" : "Taser",
	"ene_murkywater" : "Murkywater",
	"ene_phalanx" : "Shield de Winters",
	"ene_policia" : "Policía",
	"ene_prisonguard_female" : "Guardia de la Prisión",
	"ene_prisonguard_male" : "Guardia de la Prisión",
	"ene_secret_service_1_casino" : "Agente del Servicio Secreto",
	"ene_secret_service_fex" : "Agente del Servicio Secreto",
	"ene_secret_service" : "Agente del Servicio Secreto",
	"ene_security_cruise" : "Guardia de Seguridad",
	"ene_security_gensec" : "Guardia de Seguridad de GenSec",
	"ene_security_manager" : "Gerente de Seguridad",
	"ene_security" : "Guardia de Seguridad",
	"ene_shadow_cloaker" : "Cloaker de las Sombras",
	"ene_shield" : "Shield",
	"ene_sniper" : "Sniper",
	"ene_spook" : "Cloaker",
	"ene_swat_cloaker_policia_federale" : "Cloaker",
	"ene_swat_dozer_medic_policia_federale" : "Medicdozer",
	"ene_swat_dozer_policia_federale_m249" : "Skulldozer",
	"ene_swat_dozer_policia_federale_minigun" : "Minigundozer",
	"ene_swat_dozer_policia_federale_r870" : "Bulldozer",
	"ene_swat_dozer_policia_federale_saiga" : "Blackdozer",
	"ene_swat_heavy_policia_federale_fbi" : "Policía federal pesado",
	"ene_swat_heavy_policia_federale" : "Policía federal pesado",
	"ene_swat_heavy" : "SWAT pesado",
	"ene_swat_medic_policia_federale" : "Médico",
	"ene_swat_policia_federale_city_fbi" : "Polícia Federal",
	"ene_swat_policia_federale_city" : "Polícia Federal",
	"ene_swat_policia_federale_fbi" : "Polícia Federal",
	"ene_swat_policia_federale" : "Polícia Federal",
	"ene_swat_policia_sniper" : "Sniper",
	"ene_swat_shield_policia_federale" : "Shield",
	"ene_swat_tazer_policia_federale" : "Taser",
	"ene_swat" : "SWAT",
	"ene_tazer" : "Taser",
	"ene_thug_indoor" : "Boliviano",
	"ene_thug_outdoor_fex" : "Chorizo de la Pobla",
	"ene_triad_cruise" : "Miembro de la Tríada",
	"ene_vip" : "Capitán Winters",
	"ene_zeal_bulldozer_2" : "Bulldozer",
	"ene_zeal_bulldozer_3" : "Blackdozer",
	"ene_zeal_bulldozer_halloween" : "Bulldozer ZEAL Sin Cabeza",
	"ene_zeal_bulldozer" : "Skulldozer",
	"ene_zeal_cloaker" : "Cloaker",
	"ene_zeal_swat_heavy_sniper" : "Sniper SWAT Pesado ZEAL",
	"ene_zeal_swat_heavy" : " SWAT Pesado ZEAL",
	"ene_zeal_swat_shield" : "Shield",
	"ene_zeal_swat" : "SWAT ZEAL",
	"ene_zeal_tazer" : "Taser",
	"npc_chavez" : "Chávez",
	"npc_cop" : "Policía",
	"npc_jamaican" : "Jamaicano",
	"npc_locke" : "Vernon Locke",
	"npc_male_cfo" : "Director Financiero",
	"npc_male_mechanic" : "Mecánico",
	"npc_male_ralph" : "Ralph Garnet",
	"npc_male_vladbroinlaw_cop_pex" : "Hajrudin",
	"npc_male_vladbroinlaw_pex_bloody" : "Hajrudin",
	"npc_male_vladbroinlaw_pex" : "Hajrudin",
	"npc_male_yufuwang_armored" : "Yufu Wang",
	"npc_male_yufuwang" : "Yufu Wang",
	"npc_matt" : "Matt Roscoe",
	"npc_mr_blonde" : "Mr. Blonde",
	"npc_mr_brown_civ" : "Mr. Brown",
	"npc_mr_brown" : "Mr. Brown",
	"npc_mr_orange" : "Mr. Orange",
	"npc_mr_pink_escort" : "Mr. Pink",
	"npc_mr_pink" : "Mr. Pink",
	"npc_old_hoxton_prisonsuit" : "Hoxton",
	"npc_prisoner" : "Prisionero",
	"npc_sophia" : "Sophia",
	"npc_spa" : "Charon",
	"npc_vlad" : "Vlad",
	"npc_yakuza_prisoner" : "Kazuo",
	"tweak_aa_turret_module" : "Torreta Antiaérea",
	"tweak_ceiling_turret_module" : "Torreta del Techo",
	"tweak_crate_turret_module" : "Torreta de Caja",
	"tweak_swat_van_turret_module" : "Torreta SWAT"
}