{
	"lpi_options_menu_title" : "大厅玩家信息",
	"lpi_options_menu_desc"  : "更改大厅中显示的信息",

	"lpi_options_show_perkdeck_mode_title" : "显示天赋牌组",
	"lpi_options_show_perkdeck_mode_desc"  : "显示选定的天赋牌组",
	
	"lpi_options_show_perkdeck_progression_title" : "显示天赋牌组进度",
	"lpi_options_show_perkdeck_progression_desc"  : "显示天赋牌组进度",

	"lpi_options_hide_complete_perkdeck_progression_title" : "隐藏完整天赋牌组的进度",
	"lpi_options_hide_complete_perkdeck_progression_desc"  : "隐藏完整天赋牌组的进度(9/9)",

	"lpi_options_show_perkdeck_progression_graphically_title" : "使用图形表示天赋牌组进度",
	"lpi_options_show_perkdeck_progression_graphically_desc"  : "使用图形进度条代替文本显示(x/9)",

	"lpi_options_show_perkdeck_in_loadout_title" : "在劫案界面显示天赋牌组",
	"lpi_options_show_perkdeck_in_loadout_desc"  : "在玩家列表中使用天赋牌组替换使用角色和玩家名字",

	"lpi_options_show_skills_mode_title" : "显示玩家技能",
	"lpi_options_show_skills_mode_desc"  : "显示每位玩家在每棵技能树使用的技能点数",

	"lpi_options_multi_show_mode_a" : "从不",
	"lpi_options_multi_show_mode_b" : "鼠标悬停时",
	"lpi_options_multi_show_mode_c" : "始终",

	"lpi_options_skills_layout_title" : "技能布局",
	"lpi_options_skills_layout_desc"  : "水平：每行显示一个技能树，垂直：每列显示一个技能树",
	"lpi_options_multi_skills_layout_a" : "水平",
	"lpi_options_multi_skills_layout_b" : "垂直",
	"lpi_options_multi_skills_layout_c" : "图形",

	"lpi_options_skills_font_size_title" : "技能字体大小",
	"lpi_options_skills_font_size_desc"  : "技能分配的字体大小",

	"lpi_options_team_skills_mode_title" : "团队技能",
	"lpi_options_team_skills_mode_desc"  : "显示团队技能的概述",

	"lpi_options_multi_team_skills_a" : "关闭",
	"lpi_options_multi_team_skills_b" : "星星标识",
	"lpi_options_multi_team_skills_c" : "主要技能图标",
	"lpi_options_multi_team_skills_d" : "技能图标",

	"lpi_options_play_time_font_size_title" : "游戏时间字体大小",
	"lpi_options_play_time_font_size_desc"  : "改变游戏时间的字体大小",

	"lpi_options_multi_font_size_a" : "小",
	"lpi_options_multi_font_size_b" : "中",
	"lpi_options_multi_font_size_c" : "大",
	"lpi_options_multi_font_size_d" : "特大",

	"lpi_options_skills_details_title" : "详细",
	"lpi_options_skills_details_desc" : "垂直布局启用时要显示的信息",

	"lpi_options_multi_details_a" : "每棵技能树的点数",
	"lpi_options_multi_details_b" : "每棵子技能树的点数",
	"lpi_options_multi_details_c" : "全部",

	"lpi_options_default_values_title" : "重置",
	"lpi_options_default_values_desc"  : "重置为默认值",

	"lpi_options_show_play_time_title" : "显示游戏时间",
	"lpi_options_show_play_time_desc"  : "显示其他玩家的游戏时间(仅限公开的个人资料)",

	"lpi_options_keep_pre68_character_name_position_title" : "使用Update 68之前版本显示玩家名字",
	"lpi_options_keep_pre68_character_name_position_desc"  : "使用Update 68之前版本显示玩家名字",

	"lpi_options_show_skills_in_stats_screen_title" : "在统计屏幕上显示玩家的天赋和技能",
	"lpi_options_show_skills_in_stats_screen_desc"  : "这将改变在游戏中按TAB键时显示的统计屏幕",

	"lpi_hours" : " 小时",
	"lpi_team_skills" : "团队技能",
	"lpi_packet_loss" : "数据包丢失",
	"menu_lpi_fake_deck" : "假牌组"
}
