[
	"casse un",
	"zigouille un",
	"a salé un",
	"montre de l'arrogance envers un",
	"fait un trou dans un",
	"regarde mourrir un",
	"s'amuse avec le corps d'un",
	"cuisine un",
	"fait le baiser de la mort à un",
	"reduit au silence un",
	"fume un",
	"prends soin d'un",
	"démocratise un",
	"extermine un",
	"mate un porno avec un",
	"DDOS un",
	"fus-ro-DAH un",
	"laisse une bonne impression à un",
	"prend l'avantage sur un",
	"rend hommage à un",
	"twerk sur un",
	"donne sa chance à un",
	"déporte un",
	"était trop puissant pour un",
	"montre ses nibards à un",
	"envoie de l'amour à un",
	"désactive un",
	"banni un",
	"kick un",
	"lance une pokéball sur un",
	"massacre un",
	"accepte la mort d'un",
	"aide au suicide d'un",
	"moleste un",
	"pleure la perte d'un",
	"dit bonjour à un",
	"perd un",
	"a crashé le jeu d'un",
	"fini un",
	"masse les épaules d'un", 
	"serre le cou d'un",
	"enlève ses chaussettes et les jette sur un",
	"fait un dessin caricatural d'un",
	"hote la vie d'un",
	"joue au poker avec un",
	"joue à la roulette russe avec un",
	"dévore l'âme d'un",
	"bois le sang d'un",
	"n'invite pas à son anniversaire un",
	"apprend la mort d'un",
	"pouce rouge sur un",
	"fait un bisou sur les fesses d'un",
	"utilise charme sur un",
	"attaque éclair un",
	"perfore un",
	"jette une perceuse sur un",
	"explique l'ésquive à un",
	"fait des expériences sur un",
	"ban le compte steam d'un",
	"inflige de gros dégats sur un",
	"gâche ses balles sur un",
	"rend service à un",
	"pénètre un",
	"fiste un",
	"apprend le respect à un",
	"fait une faveur à un",
	"contrôle l'esprit d'un",
	"met un doigt dans un",
	"quitte un",
	"n'est plus en couple avec un",
	"baise la mère d'un",
	"rempli de terreur un",
	"est faché avec un",
	"utlise écriture inclusive sur un",
	"explique la vie à un",
	"explique l'écriture inclusive à un",
	"utilise la force sur un",
	"fait boire de la javel à un",
	"spoile la fin de game of thrones à un",
	"ne respecte pas un",
	"vide son chargeur sur un",
	"n'oublie jamais un enculé comme un",
	"laisse un gout amer dans la bouche d'un",
	"met des fleurs sur la tombe d'un",
	"se farci un",
	"defouraille sur un",
	"tisse une toile sur un",
	"réanime sans succés un",
	"se nourrit de l'âme d'un",
	"humilie un",
	"friendzone un",
	"fait un suplex à un",
	"éviscère un",
	"fait dormir un",
	"a REKT un",
	"a tranché un",
	"offre une place pour le concert des One Direction à un",
	"éradique un",
	"fait justice d'un",
	"frag un",
	"cherche des poux dans la tête d'un",
	"pacifie un",
	"360 noscope un",
	"dévitalise un",
	"a viré un",
	"a commis l'irréparable sur un",
	"est sans pitié avec un",
	"creuse un trou pour un",
	"a tué par accident un",
	"a des pulsions sur un",
	"explique le féminisme à un",
	"blesse grièvement un",
	"glisse un billet dans le string d'un",
	"DAB sur un",
	"a merdé avec un",
	"met la note de mort /20 à un",
	"gagne son duel contre un",
	"met a terre un",
	"pète au visage d'un",
	"commence la fête sans",
	"met un doigt sur la bouche d'un",
	"fait fermer la gueule d'un",
	"gagne SHI-FU-MI contre un",
	"paralyse un",
	"fait du karaté avec un",
	"en a assez d'un",
	"explique les micro-transactions à un",
	"triggered un",
	"était plus rapide qu'un"
]
