[
	"разбил",
	"лишил жизни",
	"поперчил",
	"воспользовался Второй Поправкой над",
	"со смехом растоптал",
	"разбил к хуям",
	"отымел",
	"выебал",
	"порвал",
	"убрал",
	"подавил",
	"закоптил",
	"избил",
	"истребил",
	"измотал",
	"позаботился о",
	"избавился от",
	"стер",
	"сделал чайник пакетик",
	"принес демократию к",
	"принес справедливость к",
	"освободил",
	"заспрэил",
	"заебашил",
	"просто убил",
	"сбросил атомную бомбу на",
	"застрелил",
	"изнасиловал",
	"уничтожил",
	"изуродовал",
	"отделал",
	"обработал",
	"отработал по",
	"привел в замешательство",
	"подружился с",
	"помог самовыпилиться",
	"закончил карьеру",
	"обездолил семью",
	"превзошел",
	"забил маслину",
	"заживо похоронил",
	"простился с",
	"отправил на небеса",
	"остановил",
	"настрелял в",
	"устроил несчастный случай для",
	"заставил сходить с ума",
	"зверел над",
	"сделал слэм-данк",
	"заслэмил",
	"повысил",
	"не проявил милосердия к",
	"оставил отверстие в",
	"вырыл яму для",
	"любил и потерял",
	"случайно попал в",
	"реализовал всю обойму в",
	"отправил почту",
	"переломал",
	"скосил",
	"сделал филе из",
	"продырявил",
	"рассказал про феминизм",
	"посмотрел Нетфликс и занялся интимными делами с",
	"ударил козырем",
	"оставил свой след на",
	"показал пример на",
	"подсветил",
	"оплакал потерю",
	"хлопнул",
	"наказал",
	"смертельно ранил",
	"отправил поцелуй смерти",
	"разъебашил игру",
	"отхаркнулся на",
	"наградил смертью",
	"устроил резню над",
	"бросил покебол в",
	"захватил",
	"успешно поймал",
	"нарушил права",
	"кикнул",
	"забанил",
	"превратил в потроха",
	"обнажил",
	"отлупил",
	"набросился на",
	"покорил",
	"развратил",
	"оставил труп",
	"уронил",
	"атаковал зергами",
	"показал путь",
	"бросился на",
	"сорвал планы",
	"одурачил",
	"трахнул",
	"насмехнулся над",
	"отправил на небеса",
	"поразил",
	"стал лучшим другом для",
	"расстался с",
	"разбил сердце",
	"опрокинул",
	"затравил",
	"приложился к",
	"поэкспериментировал над",
	"унизил",
	"использовал силу над",
	"поиздевался над",
	"отправил отдыхать",
	"построил стену вокруг",
	"наебнул",
	"принес в жертву",
	"истоптал",
	"заГГшил",
	"набрал очки, убив",
	"усложнил жизнь",
	"выиграл поединок против",
	"деактивировал",
	"заассасинил",
	"начал вечеринку без",
	"вошел в",
	"уклонился и въебал маслину",
	"сделал одолжение",
	"милостливо убил",
	"критически врезал",
	"потратил пули на",
	"сразил яростью",
	"адски полил свинцом",
	"разобрался с",
	"перегрузил",
	"перехитрил",
	"вывел из игры",
	"шокировал",
	"свел к нулю",
	"показал превосходство огнем над",
	"выдворил",
	"разорвал в клочья",
	"одержал верх над",
	"отказался от",
	"быстро захватил цель на",
	"поиграл в литрбол с",
	"нанес ущерб",
	"изнасиловал",
	"взорвал сознание",
	"принес мир",
	"пристыдил",
	"поприветствовал в PAYDAY",
	"успокоил",
	"задропшотил",
	"сделал твэт-скват",
	"дал пиздюлей",
	"всегда будет самым дорогим другом для",
	"оставил неизгладимое впечатление на",
	"пошел в ярость на",
	"поджарил",
	"запек",
	"написал твит о",
	"использовал",
	"снова выиграл в Камень, ножницы, бумага",
	"застанил",
	"нарезал в карате",
	"спел песню",
	"пощекотал",
	"бросил камень в",
	"разорвал вечеринку с",
	"потратил целое состояние",
	"не одобрил",
	"прихлопнул",
	"устроил пранк над",
	"послал нахуй",
	"прочитал книжку перед сном для",
	"использовал ловушку для",
	"выебал в голову",
	"отдал уважение",
	"использовал NGBTO на",
	"понерфил",
	"внедрил микротранзакции в",
	"спустил курок на",
	"продал DLC за 4.99$",
	"пустил стрелу в колено",
	"распотрошил",
	"был быстрее чем",
	"разъебал в хлам",
	"шлепнул по-сучьи",
	"выключил свет для",
	"рассказал о смысле жизни",
	"взломал",
	"заразил вирусом",
	"sniped",
	"дал жизненный урок"
]
