{
	"blt_options_menu_blt_mods" : "BLT 模组",
	"blt_options_menu_blt_mods_desc" : "更新与管理您已安装的 BLT 模组",
	"blt_options_menu_lua_mod_options" : "模组选项",
	"blt_options_menu_lua_mod_options_desc" : "个性化定制您已安装的 BLT 模组。",
	"blt_options_menu_keybinds" : "模组按键",
	"blt_options_menu_keybinds_desc" : "设置您的 BLT 模组的按键绑定。",

	"blt_installed_mods" : "已安装模组",
	"blt_libraries" : "$count 个运行库",
	"blt_mod_icons" : "模组图标",

	"blt_mod_outdated" : "此模组为旧版本 BLT 模组且不再继续受支持；请联系开发者更新此模组至最新的 BLT 版本。您可能会在使用本模组时出现错误或闪退。",
	"blt_mod_missing_dependencies" : "您未安装本模组依赖的其他模组，所以该模组已被禁用。",
	"blt_mod_missing_dependency" : "    缺少: $dependency",
	"blt_mod_missing_dependency_download" : "    缺少: $dependency，已添加至下载管理器",
	"blt_mod_dependency_disabled" : "您未启用本模组依赖的其他模组，所以该模组已被禁用。",
	"blt_mod_disabled_dependency" : "    已禁用: $dependency",

	"blt_mod_info_author" : "作者",
	"blt_mod_info_contact" : "联系方式",

	"blt_mod_state_enabled" : "已启用",
	"blt_mod_state_enabled_desc" : "本模组已在游戏启动时加载完毕。",
	"blt_mod_state_disabled" : "已禁用",
	"blt_mod_state_disabled_desc" : "本模组不会在游戏启动时加载。",
	"blt_mod_state_forced_disabled" : "禁用",
	"blt_mod_state_forced_disabled_desc" : "本模组已经过期，不会在游戏启动时加载。",

	"blt_mod_state_enabled_on_restart" : "将在重启后启用",
	"blt_mod_state_enabled_on_restart_desc" : "该模组将在下次游戏启动时加载。",
	"blt_mod_state_disabled_on_restart" : "将在重启后禁用",
	"blt_mod_state_disabled_on_restart_desc" : "本模组将不会在下次游戏启动时加载。",

	"blt_mod_safemode_enabled" : "安全模式：\n已启用",
	"blt_mod_safemode_enabled_help" : "为了防止游戏闪退，当游戏有重大更新时禁用本模组。",
	"blt_mod_safemode_disabled" : "安全模式：\n已禁用",
	"blt_mod_safemode_disabled_help" : "本模组将在重大更新以后取消自动禁用。",

	"blt_mod_updates_enabled" : "自动更新：\n启用",
	"blt_mod_updates_enabled_help" : "将自动检查本模组的最新版本。",
	"blt_mod_updates_disabled" : "自动更新：\n禁用",
	"blt_mod_updates_disabled_help" : "本模组将不再自动检查最新版本。",

	"blt_mod_check_for_updates" : "现在检查更新",
	"blt_mod_check_for_updates_desc" : "现在就检查是否有最新版本可用。",

	"blt_mod_toggle_dev" : "切换开发者信息",
	"blt_mod_toggle_dev_desc" : "显示/隐藏本模组的开发者信息。",

	"blt_update_mod_title" : "$name 更新",
	"blt_update_mod_up_to_date" : "$name 已经更新至最新版本。",
	"blt_update_mod_error" : "无法检查本模组是否已经更新至最新版本。\n$reason",
	"blt_update_mod_available" : "有新版本 $name 可用，下载任务已添加至下载管理器！",
	"blt_update_mod_goto_manager" : "前去下载管理器",

	"blt_update_dll_title" : "关键更新",
	"blt_update_dll_text" : "有新版本 BLT DLL 文件可用，您需要手动前去官方网站下载并更新。\n\n请尽快更新此关键更新以便修复游戏闪退的问题。",
	"blt_update_dll_goto_website" : "前去官网下载",
	"blt_update_later" : "稍后更新",
	
	"blt_download_manager" : "下载管理器",
	"blt_download_manager_help" : "记得更新您的 BLT 模组。\n看在上帝的份上，记得更新您的模组。",
	"blt_download_ready" : "准备下载",
	"blt_download_waiting" : "请稍后...",
	"blt_download_downloading" : "正在下载... $bytes;b/$total_bytes;b",
	"blt_download_saving" : "正在保存到本地磁盘...",
	"blt_download_extracting" : "正在解压...",
	"blt_download_verifying" : "正在验证...",
	"blt_download_failed" : "下载失败！是否重试？",
	"blt_download_done" : "完成！",
	"blt_download_dependency" : "$dependency 模组依赖 $mod 模组。",
	"blt_download_all" : "全部更新",

	"blt_checking_updates" : "正在检查更新",
	"blt_checking_updates_help" : "正在为您的模组检查更新，请稍后...",
	"blt_checking_updates_required" : "需要更新",
	"blt_checking_updates_required_help" : "模组有新版本可用，访问下载管理器以更新！",
	"blt_view_patch_notes" : "查看更新日志",
	"blt_checking_updates_none_required" : "已更新",
	"blt_checking_updates_none_required_help" : "没有模组需要更新!",

	"blt_language_select" : "语言",
	"blt_language_select_desc" : "选择 BLT 的显示语言。",
	"blt_language_en" : "英语",
	"blt_language_es" : "西班牙语",
	"blt_language_sv" : "瑞典语",
	"blt_language_cht" : "中文 （繁体）",
	"blt_language_de" : "德语",
	"blt_language_fr" : "法语",
	"blt_language_ru" : "俄语",
	"blt_language_tr" : "土耳其语",
	"blt_language_id" : "印度尼西亚语",
	"blt_language_it" : "意大利语",
	"blt_language_chs" : "中文 （简体）",
	"blt_language_pl" : "波兰语",
	"blt_language_nl" : "荷兰语",
	"blt_language_pt-br" : "巴西葡萄牙语",

	"blt_no_image" : "暂无图片",
	"blt_no_name" : "暂无名称",
	"blt_no_desc" : "暂无介绍"

}
