{
	"blt_options_menu_blt_mods" : "BLT Mods",
	"blt_options_menu_blt_mods_desc" : "Atualiza e gerencia os seus mods BLT instalados",
	"blt_options_menu_lua_mod_options" : "Opções do Mod",
	"blt_options_menu_lua_mod_options_desc" : "Configure e customize os seus mods BLT instalados",
	"blt_options_menu_keybinds" : "Teclas dos Mods",
	"blt_options_menu_keybinds_desc" : "Mude as suas teclas dos seus mods BLT",

	"blt_installed_mods" : "Mods instalados",
	"blt_libraries" : "$count Bibliotecas",
	"blt_mod_icons" : "Ícones dos Mods",

	"blt_mod_outdated" : "Esse mod é para uma versão mais antiga do BLT e não tem mais suporte; o desenvolvedor deve atualizar esse mod para a versão mais atualizada do BLT. Você vai ter erros e crashes só por deixar esse mod instalado.",
	"blt_mod_missing_dependencies" : "Esse mod precisa de outros mods para funcionar que não tão instalados.",
	"blt_mod_missing_dependency" : "    Faltando: $dependency",
	"blt_mod_missing_dependency_download" : "    Faltando: $dependency, adicionado para o Gerenciador de Download",
	"blt_mod_dependency_disabled" : "Esse mod precisa de outros mods que não estão ativados, que estão desativados.",
	"blt_mod_disabled_dependency" : "    Desativado: $dependency",

	"blt_mod_info_author" : "Autor",
	"blt_mod_info_contact" : "Contato",

	"blt_mod_state_enabled" : "Ativado",
	"blt_mod_state_enabled_desc" : "Esse mod é carregado quando o jogo é iniciado.",
	"blt_mod_state_disabled" : "Desativado",
	"blt_mod_state_disabled_desc" : "Esse mod não vai ser carregado pelo jogo.",
	"blt_mod_state_forced_disabled" : "Desativado",
	"blt_mod_state_forced_disabled_desc" : "Esse mod está desatualizado e não vai ser carregado pelo jogo.",

	"blt_mod_state_enabled_on_restart" : "Ativado quando reiniciar",
	"blt_mod_state_enabled_on_restart_desc" : "Esse mod vai ser carregado na próxima vez que o jogo é iniciado.",
	"blt_mod_state_disabled_on_restart" : "Desativado quando reiniciar",
	"blt_mod_state_disabled_on_restart_desc" : "Esse mod não vai ser carregado na próxima vez que o jogo é iniciado.",

	"blt_mod_safemode_enabled" : "Modo Seguro:\nAtivado",
	"blt_mod_safemode_enabled_help" : "Desativa esse mod depois de atualizações grandes do jogo para previnir crashes.",
	"blt_mod_safemode_disabled" : "Modo Seguro:\nDesativado",
	"blt_mod_safemode_disabled_help" : "Esse mod não vai ser desativado depois de atualizações grandes do jogo.",

	"blt_mod_updates_enabled" : "Atualizações Automáticas:\nAtivado",
	"blt_mod_updates_enabled_help" : "Automáticamente checa por novas versões desse mod.",
	"blt_mod_updates_disabled" : "Atualizações Automáticas:\nDesativado",
	"blt_mod_updates_disabled_help" : "Esse mod não vai ser checado por novas versões.",

	"blt_mod_check_for_updates" : "Cheque por atualizações",
	"blt_mod_check_for_updates_desc" : "Cheque por atualizações agora mesmo.",

	"blt_mod_toggle_dev" : "Mostrar as informações de desenvolvedor",
	"blt_mod_toggle_dev_desc" : "Mostra ou esconde as informações de desenvolvedor desse mod.",

	"blt_update_mod_title" : "$name Atualização",
	"blt_update_mod_up_to_date" : "$name já está atualizado.",
	"blt_update_mod_error" : "Não foi possível checar se o mod está atualizado.\n$reason",
	"blt_update_mod_available" : "Uma atualização para $name está disponível! Foi adicionado ao Gerenciador de Download!",
	"blt_update_mod_goto_manager" : "Vá para o Gerenciador de Download",

	"blt_update_dll_title" : "Atualização Crítica",
	"blt_update_dll_text" : "Uma atualização está disponível para o DLL do BLT, você vai precisar atualizar isso manualmente, baixando e instalando pelo site.\n\nPor favor, atualiza assim que possível, isso é uma atualização obrigatória que pode consertar crashes do seu jogo.",
	"blt_update_dll_goto_website" : "Vá para o site",
	"blt_update_later" : "Atualize depois",
	
	"blt_download_manager" : "Gerenciador de Download",
	"blt_download_manager_help" : "Atualize os seus mods BLT.\nPelo amor de Deus, atualize os seus mods.",
	"blt_download_ready" : "Pronto para baixar",
	"blt_download_waiting" : "Esperando...",
	"blt_download_downloading" : "Baixando... $bytes;b/$total_bytes;b",
	"blt_download_saving" : "Salvando no disco...",
	"blt_download_extracting" : "Extraindo...",
	"blt_download_verifying" : "Verificando...",
	"blt_download_failed" : "Fracassado! Tentar de novo?",
	"blt_download_done" : "Pronto!",
	"blt_download_dependency" : "$dependency é preciso pelo $mod",
	"blt_download_all" : "Atualize todos",

	"blt_checking_updates" : "Checando por atualizações",
	"blt_checking_updates_help" : "Checando por atualizações para os seus mods, por favor espere...",
	"blt_checking_updates_required" : "Precisa Atualizar",
	"blt_checking_updates_required_help" : "Atualizações estão disponíveis para os seus mods, visite o gerenciador de download para atualizar!",
	"blt_view_patch_notes" : "Veja as Notas de Mudanças",
	"blt_checking_updates_none_required" : "Atualizado",
	"blt_checking_updates_none_required_help" : "Nenhum dos seus mods precisa de atualizações!",

	"blt_language_select" : "Idioma",
	"blt_language_select_desc" : "Selecione o idioma para que o BLT seja mostrado",
	"blt_language_en" : "Inglês (English)",
	"blt_language_es" : "Espanhol (Spanish)",
	"blt_language_sv" : "Suéco (Swedish)",
	"blt_language_cht" : "Chinês (Tradicional) (Chinese (Traditional))",
	"blt_language_de" : "Alemão (German)",
	"blt_language_fr" : "Francês (French)",
	"blt_language_ru" : "Russo (Russian)",
	"blt_language_tr" : "Turco (Turkish)",
	"blt_language_id" : "Indonesia (Indonesian)",
	"blt_language_it" : "Itália (Italian)",
	"blt_language_ja" : "Japônes (Japanese)",
	"blt_language_chs" : "Chinês (Simplificado) (Chinese (Simplified))",
	"blt_language_pl" : "Polonês (Polish)",
	"blt_language_nl" : "Holandês (Dutch)",
	"blt_language_pt-br" : "Português Brasileiro (Brazilian Portuguese)",

	"blt_no_image" : "Sem Imagem",
	"blt_no_name" : "Sem Nome",
	"blt_no_desc" : "Sem Descrição"
}
