{
	"name" : "HopLib",
	"description" : "Collection of functions and useful tools used in multiple of my mods",
	"author" : "Hoppip",
	"priority" : 499,
	"undisablable" : true,
	"is_library" : true,
	"color" : "0.043 0.808 0.6",
	"image" : "mod.png",
	"version" : "2.0.2",
	"updates" : [{
		"identifier" : "pd2-hoplib",
		"host": { "meta": "https://updates.hoppip.at/pd2-hoplib" }
	}],
	"hooks" : [
		{ "hook_id" : "core/lib/system/coresystem", "script_path" : "HopLib.lua" },
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "HopLib.lua" },
		{ "hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "HopLib.lua" },
		{ "hook_id" : "lib/tweak_data/charactertweakdata", "script_path" : "HopLib.lua" },
		{ "hook_id" : "lib/units/enemies/cop/copdamage", "script_path" : "HopLib.lua" },
		{ "hook_id" : "lib/units/equipment/sentry_gun/sentrygundamage", "script_path" : "HopLib.lua" }
	]
}