{
	"KillFeed_menu_main_name" : "Kill Feed",
	"KillFeed_menu_main_desc" : "Customize kill feed settings",
	"KillFeed_menu_x_align_name" : "Horizontal alignment",
	"KillFeed_menu_y_align_name" : "Vertical alignment",
	"KillFeed_menu_align_left" : "Left",
	"KillFeed_menu_align_center" : "Center",
	"KillFeed_menu_align_right" : "Right",
	"KillFeed_menu_align_top" : "Top",
	"KillFeed_menu_align_bottom" : "Bottom",
	"KillFeed_menu_x_pos_name" : "Horizontal position",
	"KillFeed_menu_y_pos_name" : "Vertical position",
	"KillFeed_menu_style_name" : "Style",
	"KillFeed_menu_style_icon" : "Icon",
	"KillFeed_menu_style_text" : "Text",
	"KillFeed_menu_style_slang" : "Humorous",
	"KillFeed_menu_style_weapon" : "Weapon name",
	"KillFeed_menu_style_w_icon" : "Weapon icon",
	"KillFeed_menu_font_size_name" : "Font size",
	"KillFeed_menu_spacing_name" : "Message spacing",
	"KillFeed_menu_max_shown_name" : "Max amount of messages",
	"KillFeed_menu_lifetime_name" : "Message lifetime",
	"KillFeed_menu_fade_in_time_name" : "Message fade in time",
	"KillFeed_menu_fade_out_time_name" : "Message fade out time",
	"KillFeed_menu_show_player_kills_name" : "Show my kills",
	"KillFeed_menu_show_crew_kills_name" : "Show crew kills",
	"KillFeed_menu_show_team_ai_kills_name" : "Show team AI kills",
	"KillFeed_menu_show_sentry_kills_name" : "Show sentry kills",
	"KillFeed_menu_show_joker_kills_name" : "Show joker kills",
	"KillFeed_menu_show_npc_kills_name" : "Show NPC kills",
	"KillFeed_menu_show_assists_name" : "Show assists",
	"KillFeed_menu_special_kills_only_name" : "Only show Special kills",
	"KillFeed_text_kill" : "killed",
	"KillFeed_text_kill_pl" : "killed",
	"KillFeed_text_destroy" : "destroyed",
	"KillFeed_text_destroy_pl" : "destroyed",
	"KillFeed_text_and" : "and"
}