{
	"KillFeed_menu_main_name" : "Kill Feed",
	"KillFeed_menu_main_desc" : "Kill Feed Einstellungen anpassen",
	"KillFeed_menu_x_align_name" : "Horizontale Ausrichtung",
	"KillFeed_menu_y_align_name" : "Vertikale Ausrichtung",
	"KillFeed_menu_align_left" : "Links",
	"KillFeed_menu_align_center" : "Mitte",
	"KillFeed_menu_align_right" : "Rechts",
	"KillFeed_menu_align_top" : "Oben",
	"KillFeed_menu_align_bottom" : "Unten",
	"KillFeed_menu_x_pos_name" : "Horizontale Positionierung",
	"KillFeed_menu_y_pos_name" : "Vertikale Positionierung",
	"KillFeed_menu_style_name" : "Stil",
	"KillFeed_menu_style_icon" : "Icon",
	"KillFeed_menu_style_text" : "Text",
	"KillFeed_menu_style_slang" : "Humorvoll",
	"KillFeed_menu_style_weapon" : "Waffenname",
	"KillFeed_menu_style_w_icon" : "Waffenicon",
	"KillFeed_menu_font_size_name" : "Textgröße",
	"KillFeed_menu_spacing_name" : "Nachrichtenabstand",
	"KillFeed_menu_max_shown_name" : "Maximale Nachrichtenanzahl",
	"KillFeed_menu_lifetime_name" : "Nachrichten-Anzeigezeit",
	"KillFeed_menu_fade_in_time_name" : "Nachrichten-Einblendezeit",
	"KillFeed_menu_fade_out_time_name" : "Nachrichten-Ausblendezeit",
	"KillFeed_menu_show_player_kills_name" : "Meine Kills anzeigen",
	"KillFeed_menu_show_crew_kills_name" : "Crew Kills anzeigen",
	"KillFeed_menu_show_team_ai_kills_name" : "Team KI Kills anzeigen",
	"KillFeed_menu_show_sentry_kills_name" : "Sentry Kills anzeigen",
	"KillFeed_menu_show_joker_kills_name" : "Joker Kills anzeigen",
	"KillFeed_menu_show_npc_kills_name" : "NPC Kills anzeigen",
	"KillFeed_menu_show_assists_name" : "Assists anzeigen",
	"KillFeed_menu_special_kills_only_name" : "Nur Special Kills anzeigen",
	"KillFeed_text_kill" : "eliminierte",
	"KillFeed_text_kill_pl" : "eliminierten",
	"KillFeed_text_destroy" : "zerstörte",
	"KillFeed_text_destroy_pl" : "zerstörten",
	"KillFeed_text_and" : "und"
}