{
	"KillFeed_menu_main_name" : "Kill Feed",
	"KillFeed_menu_main_desc" : "Personalizza le opzioni di Kill Feed",
	"KillFeed_menu_x_align_name" : "Allineamento orizzontale",
	"KillFeed_menu_y_align_name" : "Allineamento verticale",
	"KillFeed_menu_align_left" : "Sinistra",
	"KillFeed_menu_align_center" : "Centro",
	"KillFeed_menu_align_right" : "Destra",
	"KillFeed_menu_align_top" : "Alto",
	"KillFeed_menu_align_bottom" : "Basso",
	"KillFeed_menu_x_pos_name" : "Posizionamento orizzontale",
	"KillFeed_menu_y_pos_name" : "Posizionamento verticale",
	"KillFeed_menu_style_name" : "Stile",
	"KillFeed_menu_style_icon" : "Icona",
	"KillFeed_menu_style_text" : "Testo",
	"KillFeed_menu_style_slang" : "Slang",
	"KillFeed_menu_style_weapon" : "Nome dell'arma ",
	"KillFeed_menu_style_w_icon" : "Immagine dell'arma",
	"KillFeed_menu_font_size_name" : "Dimensioni del font",
	"KillFeed_menu_spacing_name" : "Message spacing",
	"KillFeed_menu_max_shown_name" : "Quantità di messaggi",
	"KillFeed_menu_lifetime_name" : "Durata del messaggio",
	"KillFeed_menu_fade_in_time_name" : "Durata comparsa del messaggio",
	"KillFeed_menu_fade_out_time_name" : "Durata dissolvenza del messaggio",
	"KillFeed_menu_show_player_kills_name" : "Mostra le mie uccisioni",
	"KillFeed_menu_show_crew_kills_name" : "Mostra le uccisioni della squadra",
	"KillFeed_menu_show_team_ai_kills_name" : "Mostra le uccisioni dell'IA",
	"KillFeed_menu_show_sentry_kills_name" : "Mostra le uccisioni della torretta",
	"KillFeed_menu_show_joker_kills_name" : "Mostra le uccisioni dei joker",
	"KillFeed_menu_show_npc_kills_name" : "Mostra le uccisioni dei PNG",
	"KillFeed_menu_show_assists_name" : "Mostra assistenza",
	"KillFeed_menu_special_kills_only_name" : "Mostra solo le uccisioni Speciali",
	"KillFeed_text_kill" : "ha ucciso",
	"KillFeed_text_kill_pl" : "hanno ucciso",
	"KillFeed_text_destroy" : "ha distrutto",
	"KillFeed_text_destroy_pl" : "hanno distrutto",
	"KillFeed_text_and" : "e"
}