{
	"KillFeed_menu_main_name" : "Kill Feed",
	"KillFeed_menu_main_desc" : "Mude as configurações de Kill Feed",
	"KillFeed_menu_x_align_name" : "Alinhamento horizontal",
	"KillFeed_menu_y_align_name" : "Alinhamento vertical",
	"KillFeed_menu_align_left" : "Esquerda",
	"KillFeed_menu_align_center" : "No meio",
	"KillFeed_menu_align_right" : "Direita",
	"KillFeed_menu_align_top" : "Em cima",
	"KillFeed_menu_align_bottom" : "Em baixo",
	"KillFeed_menu_x_pos_name" : "Posição horizontal",
	"KillFeed_menu_y_pos_name" : "Posição vertical",
	"KillFeed_menu_style_name" : "Estilo",
	"KillFeed_menu_style_icon" : "Ícone",
	"KillFeed_menu_style_text" : "Texto",
	"KillFeed_menu_style_slang" : "Xingamento",
	"KillFeed_menu_style_weapon" : "Nome da arma",
	"KillFeed_menu_style_w_icon" : "Imagem de arma",
	"KillFeed_menu_font_size_name" : "Tamanho da fonte",
	"KillFeed_menu_spacing_name" : "Message spacing",
	"KillFeed_menu_max_shown_name" : "Máx. quantidade de mensagens",
	"KillFeed_menu_lifetime_name" : "Tempo da mensagem na tela",
	"KillFeed_menu_fade_in_time_name" : "Tempo da mensagem aparecer",
	"KillFeed_menu_fade_out_time_name" : "Tempo da mensagem sumir",
	"KillFeed_menu_show_player_kills_name" : "Mostra as minhas vítimas",
	"KillFeed_menu_show_crew_kills_name" : "Mostra as vítimas da equipe",
	"KillFeed_menu_show_team_ai_kills_name" : "Mostra as vítimas da equipe AI",
	"KillFeed_menu_show_sentry_kills_name" : "Mostra as vítimas das sentinelas",
	"KillFeed_menu_show_joker_kills_name" : "Mostra as vítimas dos políciais dominado",
	"KillFeed_menu_show_npc_kills_name" : "Mostra as vítimas de NPCs",
	"KillFeed_menu_show_assists_name" : "Mostra quem ajudou a matar",
	"KillFeed_menu_special_kills_only_name" : "Só as vítimas especiais",
	"KillFeed_text_kill" : "matou",
	"KillFeed_text_kill_pl" : "mataram",
	"KillFeed_text_destroy" : "destruíu",
	"KillFeed_text_destroy_pl" : "destruíram",
	"KillFeed_text_and" : "e"
}