{
	"KillFeed_menu_main_name" : "击杀信息",
	"KillFeed_menu_main_desc" : "自定义击杀信息设置",
	"KillFeed_menu_x_align_name" : "水平对齐",
	"KillFeed_menu_y_align_name" : "垂直对齐",
	"KillFeed_menu_align_left" : "左",
	"KillFeed_menu_align_center" : "中心",
	"KillFeed_menu_align_right" : "右",
	"KillFeed_menu_align_top" : "顶部",
	"KillFeed_menu_align_bottom" : "底部",
	"KillFeed_menu_x_pos_name" : "水平位置",
	"KillFeed_menu_y_pos_name" : "垂直位置",
	"KillFeed_menu_style_name" : "样式",
	"KillFeed_menu_style_icon" : "图标",
	"KillFeed_menu_style_text" : "文字",
	"KillFeed_menu_style_slang" : "有趣描述",
	"KillFeed_menu_style_weapon" : "武器名称",
	"KillFeed_menu_style_w_icon" : "武器图片",
	"KillFeed_menu_font_size_name" : "字体大小",
	"KillFeed_menu_spacing_name" : "Message spacing",
	"KillFeed_menu_max_shown_name" : "显示最大信息数",
	"KillFeed_menu_lifetime_name" : "信息提示时间",
	"KillFeed_menu_fade_in_time_name" : "信息淡入时间",
	"KillFeed_menu_fade_out_time_name" : "信息淡出时间",
	"KillFeed_menu_show_player_kills_name" : "显示我的击杀",
	"KillFeed_menu_show_crew_kills_name" : "显示团队击杀",
	"KillFeed_menu_show_team_ai_kills_name" : "显示团队AI击杀",
	"KillFeed_menu_show_sentry_kills_name" : "显示哨戒机枪击杀",
	"KillFeed_menu_show_joker_kills_name" : "显示JOKER技能击杀",
	"KillFeed_menu_show_npc_kills_name" : "显示NPC击杀",
	"KillFeed_menu_show_assists_name" : "显示助攻",
	"KillFeed_menu_special_kills_only_name" : "只显示特殊敌人击杀",
	"KillFeed_text_kill" : "击杀了",
	"KillFeed_text_kill_pl" : "击杀了",
	"KillFeed_text_destroy" : "摧毁了",
	"KillFeed_text_destroy_pl" : "摧毁了",
	"KillFeed_text_and" : "与"
}