{
	"name" : "Third Person",
	"description" : "Enables third person mode",
	"author" : "Hoppip",
	"contact" : "Hoppip#1630",
	"color" : "0.043 0.808 0.6",
	"image" : "mod.png",
	"version" : "1.7",
	"updates" : [{
		"identifier" : "pd2-third-person",
		"host": { "meta": "https://updates.hoppip.at/pd2-third-person" }
	}],
	"hooks" : [
		{ "hook_id" : "lib/units/beings/player/playercamera", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/playerhand", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerbleedout", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerdriving", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerincapacitated", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerstandard", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/cameras/fpcameraplayerbase", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/weapons/newnpcraycastweaponbase", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/network/base/basenetworksession", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/network/base/networkpeer", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/network/base/handlers/basenetworkhandler", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/managers/criminalsmanager", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "mod.lua" }
	]
}